module load cuda/102/toolkit/10.2.89
module unload gcc/5.5.0   
module load gcc/8.1.0  
export CC=/cm/shared/utils/GCC/8.1.0/bin/gcc
export CXX=/cm/shared/utils/GCC/8.1.0/bin/g++
conda activate im2vec



##### NEU ####
module load cuda/11.0
module unload gcc/5.5.0   
module load gcc/8.1.0 
export CC=/shared/centos7/gcc/8.1.0/bin/gcc
export CXX=/shared/centos7/gcc/8.1.0/bin/g++
conda activate im2vec




nohup python main.py --batch_size 64 --epoch 80 --learning_rate 0.001 --frequency 200 --paths 8 --segments 5 --zdim 1024 --msg bs64-e80-lr001-path8-seg5-zdim1024 > nohup/bs64-e80-lr001-path8-seg5-zdim1024.out &

nohup python main.py --batch_size 64 --epoch 80 --learning_rate 0.001 --frequency 200 --paths 5 --segments 3 --zdim 1024 --msg bs64-e80-lr001-path5-seg3-zdim1024 > nohup/bs64-e80-lr001-path5-seg3-zdim1024.out &

python rendering.py --use_blob

python rendering.py --target images/demo1_64.jpg
python rendering.py --target images/demo1_128.jpg
python rendering.py --target images/demo1_256.jpg
python rendering.py --target images/demo1_512.jpg

python rendering.py --target images/demo2_30.jpg
python rendering.py --target images/demo2_60.jpg
python rendering.py --target images/demo2_600.jpg
python rendering.py --target images/demo2_1200.jpg
python rendering.py --target images/demo2_2400.jpg


python debug_rendering.py --target ../redering/images/demo1_64.jpg

scp zq0020@talon3.hpc.unt.edu:/work/zq0020/diffvg/pair/redering/results/painterly_rendering/demo2_2400_iter_499.svg /Users/melody/Downloads/AuthorKit21/results/svg_results_varResolution/

cd /scratch/ma.xu1/pointsMLP/scene_seg
tmux new-session -d -s point1
tmux attach -t point1
salloc -N 1 -p multigpu --gres=gpu:v100-sxm2:1 --cpus-per-task=8 --mem=128Gb  --time=1-00:00:00
conda activate point
nohup python train.py --model PointNetSeg --msg lr1 --train_batch_size 32 --workers 8 --learning_rate 0.1 > nohup/PointNetSeg_lr1.out &


CUDA_VISIBLE_DEVICES=0 nohup python main.py --learning_rate 0.1 --model RealAE --loss l1 --pretained_encoder --msg lr01path128epoch300lossl1 > nohup/RealAE_lr01path128epoch300lossl1.out &
CUDA_VISIBLE_DEVICES=1 nohup python main.py --learning_rate 0.1 --model RealAE --loss l2 --pretained_encoder --msg lr01path128epoch300lossl2 > nohup/RealAE_lr01path128epoch300lossl2.out &
CUDA_VISIBLE_DEVICES=0 nohup python main.py --learning_rate 0.1 --model RealAE --loss l2 --pretained_encoder --epoch 500 --paths 64 --msg lr01path64epoch500lossl2 > nohup/RealAE_lr01path64epoch500lossl2.out &
