tmux new-session -d -s point1
tmux attach -t point1
salloc -N 1 -p multigpu --gres=gpu:v100-sxm2:4 --cpus-per-task=8 --mem=128Gb  --time=1-00:00:00
conda activate point
salloc -N 1 -p multigpu --gres=gpu:v100-sxm2:1 --cpus-per-task=8 --mem=128Gb  --time=1-00:00:00


##### UNT ####
module load cuda/102/toolkit/10.2.89
module unload gcc/5.5.0   
module load gcc/8.1.0  
export CC=/cm/shared/utils/GCC/8.1.0/bin/gcc
export CXX=/cm/shared/utils/GCC/8.1.0/bin/g++
conda activate im2vec

python main.py cat.png --num_paths 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 --pool_size 40 --save_folder results/main --free --save_video




##### NEU ####
module load cuda/11.0
module unload gcc/5.5.0   
module load gcc/8.1.0 
export CC=/shared/centos7/gcc/8.1.0/bin/gcc
export CXX=/shared/centos7/gcc/8.1.0/bin/g++
conda activate im2vec
cd /scratch/ma.xu1/diffvg/pair/Layerwise/


PA
module load cuda/11.0
module load gcc/5.5.0
export HDF5_USE_FILE_LOCKING='FALSE'
export CUDA_HOME="/shared/centos7/cuda/11.0"
sh tool/train.sh s3dis pointnet2_paconv


nohup python main.py --batch_size 64 --epoch 80 --learning_rate 0.001 --frequency 200 --paths 8 --segments 5 --zdim 1024 --msg bs64-e80-lr001-path8-seg5-zdim1024 > nohup/bs64-e80-lr001-path8-seg5-zdim1024.out &

nohup python main.py --batch_size 64 --epoch 80 --learning_rate 0.001 --frequency 200 --paths 5 --segments 3 --zdim 1024 --msg bs64-e80-lr001-path5-seg3-zdim1024 > nohup/bs64-e80-lr001-path5-seg3-zdim1024.out &

python rendering.py --use_blob

python rendering.py --target images/demo1_64.jpg
python rendering.py --target images/demo1_128.jpg
python rendering.py --target images/demo1_256.jpg
python rendering.py --target images/demo1_512.jpg

python rendering.py --target images/demo2_30.jpg
python rendering.py --target images/demo2_60.jpg
python rendering.py --target images/demo2_600.jpg
python rendering.py --target images/demo2_1200.jpg
python rendering.py --target images/demo2_2400.jpg


python debug_rendering.py --target ../redering/images/demo1_64.jpg

scp zq0020@talon3.hpc.unt.edu:/work/zq0020/diffvg/pair/redering/results/painterly_rendering/demo2_2400_iter_499.svg /Users/melody/Downloads/AuthorKit21/results/svg_results_varResolution/

cd /scratch/ma.xu1/pointsMLP/scene_seg
tmux new-session -d -s point1
tmux attach -t point1
salloc -N 1 -p multigpu --gres=gpu:v100-sxm2:1 --cpus-per-task=8 --mem=128Gb  --time=1-00:00:00
conda activate point
nohup python train.py --model PointNetSeg --msg lr1 --train_batch_size 32 --workers 8 --learning_rate 0.1 > nohup/PointNetSeg_lr1.out &


CUDA_VISIBLE_DEVICES=0 nohup python main.py --learning_rate 0.1 --model RealAE --loss l1 --pretained_encoder --msg lr01path128epoch300lossl1 > nohup/RealAE_lr01path128epoch300lossl1.out &
CUDA_VISIBLE_DEVICES=1 nohup python main.py --learning_rate 0.1 --model RealAE --loss l2 --pretained_encoder --msg lr01path128epoch300lossl2 > nohup/RealAE_lr01path128epoch300lossl2.out &
CUDA_VISIBLE_DEVICES=0 nohup python main.py --learning_rate 0.1 --model RealAE --loss l2 --pretained_encoder --epoch 500 --paths 64 --msg lr01path64epoch500lossl2 > nohup/RealAE_lr01path64epoch500lossl2.out &
python validate.py --learning_rate 0.1 --model RealAE --loss l2 --pretained_encoder --epoch 500 --paths 64 --msg lr01path64epoch500lossl2




nohup python main.py --learning_rate 0.001 --model ResNetAE --loss l2 --optimizer adam --pretained_encoder --msg lr01path128epoch300lossl1 > nohup/RealAE_lr01path128epoch300lossl1.out &

CUDA_VISIBLE_DEVICES=2 nohup python main.py --learning_rate 0.001 --model ResNetAE --loss l2 --optimizer adam --msg adam_test1_epoch50 --epoch 50 >nohup/ResNetAE_adam_test1_epoch50.out &


CUDA_VISIBLE_DEVICES=0 nohup python main.py --learning_rate 0.001 --model PositionResNetAE --loss l2 --optimizer adam --msg adam_test1 >nohup/PositionResNetAE_adam_test1.out &

CUDA_VISIBLE_DEVICES=1 nohup python main.py --learning_rate 0.001 --model ParampositionResNetAE --loss l2 --optimizer adam --msg adam_test1 >nohup/ParampositionResNetAE_adam_test1.out &

CUDA_VISIBLE_DEVICES=2 nohup python main.py --learning_rate 0.001 --model LNResNetAE --loss l2 --optimizer adam --msg adam_test1 >nohup/LNResNetAE_adam_test1.out &

CUDA_VISIBLE_DEVICES=3 nohup python main.py --learning_rate 0.001 --model NonormResNetAE --loss l2 --optimizer adam --msg adam_test1 >nohup/NonormResNetAE_adam_test1.out &

CUDA_VISIBLE_DEVICES=3 nohup python main.py --learning_rate 0.001 --model ResNetAE --loss l2 --optimizer adam --msg adam_test2 >nohup/ResNetAE_adam_test2.out &

CUDA_VISIBLE_DEVICES=0 nohup python main.py --learning_rate 0.001 --model ViTAE --loss l2 --optimizer adam --msg demo1 --paths 197 --zdim 384 > nohup/ViTAE_demo1.out &

CUDA_VISIBLE_DEVICES=1 nohup python main.py --learning_rate 0.001 --model ViTAE --loss l2 --optimizer adam --msg demo2_epoch50 --paths 197 --zdim 384 --epoch 50 > nohup/ViTAE_demo2.out &


CUDA_VISIBLE_DEVICES=0 nohup python main.py --model ResNetAE4 --msg demo1 > nohup/ResNetAE4_demo1.out &
CUDA_VISIBLE_DEVICES=1 nohup python main.py --model ResNetAE --msg sgd_lr0.1 --learning_rate 0.1 --optimizer sgd > nohup/ResNetAE_sgd_lr0.1.out &


CUDA_VISIBLE_DEVICES=0 nohup python main.py --model ResNetAE --zdim 512 --msg zdim512 > nohup/ResNetAE_zdim512.out &
CUDA_VISIBLE_DEVICES=1 nohup python main.py --model ResNetAE --zdim 1024 --msg zdim1024 > nohup/ResNetAE_zdim1024.out &
CUDA_VISIBLE_DEVICES=2 nohup python main.py --model ResNetAE --zdim 1536 --msg zdim1536 > nohup/ResNetAE_zdim1536.out &
CUDA_VISIBLE_DEVICES=3 nohup python main.py --model ResNetAE --zdim 3096 --msg zdim3096 > nohup/ResNetAE_zdim3096.out &


CUDA_VISIBLE_DEVICES=2 nohup python main.py --model ResNetAE --paths 256 --msg path256 > nohup/ResNetAE_path256.out &
CUDA_VISIBLE_DEVICES=3 nohup python main.py --model ResNetAE --paths 196 --msg path196 > nohup/ResNetAE_path196.out &



CUDA_VISIBLE_DEVICES=0 nohup python main.py --model ResNetAE --loss l1 --msg loss_l1 > nohup/ResNetAE_loss_l1.out &
CUDA_VISIBLE_DEVICES=1 nohup python main.py --model ResNetAE --learning_rate 0.01 --msg lr0.01 > nohup/ResNetAE_lr0.01.out &
CUDA_VISIBLE_DEVICES=2 nohup python main.py --model SEResNet50AE --msg demo1 > nohup/SEResNet50AE_demo1.out &
CUDA_VISIBLE_DEVICES=3 nohup python main.py --model ResNetAE --epoch 1500 --msg epoch100 > nohup/ResNetAE_epoch1500.out &



CUDA_VISIBLE_DEVICES=0 nohup python main.py --model ResNetAE --segments 4 --msg segments4 > nohup/ResNetAE_segments4.out &
CUDA_VISIBLE_DEVICES=1 nohup python main.py --model ResNetAE --segments 5 --msg segments5 > nohup/ResNetAE_segments5.out &
CUDA_VISIBLE_DEVICES=2 nohup python main.py --model ResNetAE --learning_rate 0.0005 --msg lr0.0005 > nohup/ResNetAE_lr0.0005.out &
CUDA_VISIBLE_DEVICES=3 nohup python main.py --model ResNetAE --batch_size 16 --msg bs16 > nohup/ResNetAE_bs16.out &
CUDA_VISIBLE_DEVICES=0 nohup python main.py --model ResNetAE5 --msg demo1 > nohup/ResNetAE5_demo1.out &


To DO:
CUDA_VISIBLE_DEVICES=0 nohup python train.py --model ResMLPAE --msg train1 --paths 196 --zdim 384 > nohup/ResMLPAE_train1.out &
CUDA_VISIBLE_DEVICES=2 nohup python train.py --model ConvResMLPAE --msg train1 --paths 196 --zdim 384 > nohup/ConvResMLPAE_train1.out &
CUDA_VISIBLE_DEVICES=3 nohup python train.py --model ResNeXtAE --msg train1 > nohup/ResNeXtAE_train1.out &


CUDA_VISIBLE_DEVICES=1 nohup python main.py --model ResMLPAE --msg demo1 --paths 196 --zdim 384 > nohup/ResMLPAE_demo1.out &
CUDA_VISIBLE_DEVICES=3 nohup python main.py --model ConvResMLPAE --msg demo1 --paths 196 --zdim 384 > nohup/ConvResMLPAE_demo1.out &
CUDA_VISIBLE_DEVICES=3 nohup python main.py --model ResNeXtAE --msg demo1 > nohup/ResNeXtAE_demo1.out &

CUDA_VISIBLE_DEVICES=0 nohup python main.py --model ConvResMLPAE1 --msg demo1 --paths 196 --zdim 384 > nohup/ConvResMLPAE1_demo1.out &
CUDA_VISIBLE_DEVICES=1 nohup python main.py --model ConvResMLPAE2 --msg demo1 --paths 196 --zdim 384 > nohup/ConvResMLPAE2_demo1.out &
CUDA_VISIBLE_DEVICES=2 nohup python main.py --model ConvResMLPAE3 --msg demo1 --paths 196 --zdim 384 > nohup/ConvResMLPAE3_demo1.out &
CUDA_VISIBLE_DEVICES=3 nohup python main.py --model ResMLPAE1 --msg demo1 --paths 196 --zdim 384 > nohup/ResMLPAE1_demo1.out &


CUDA_VISIBLE_DEVICES=0 python visualize.py --model ResNetAE --msg demo1 --image ../data/emoji_rgb/validate/0/240px-Emoji_u1f923.svg.png --which last
CUDA_VISIBLE_DEVICES=0 python visualize.py --model FineResNetAE --msg demo1 --image ../data/emoji_rgb/validate/0/240px-Emoji_u1f923.svg.png --which last
CUDA_VISIBLE_DEVICES=0 python visualize.py --model ResNeXtAE --msg demo1 --image ../data/emoji_rgb/validate/0/240px-Emoji_u1f923.svg.png --which last
CUDA_VISIBLE_DEVICES=0 python visualize.py --model SEResNet50AE --msg demo1 --image ../data/emoji_rgb/validate/0/240px-Emoji_u1f923.svg.png --which last
CUDA_VISIBLE_DEVICES=0 python visualize.py --model ResMLPAE --msg demo1 --image ../data/emoji_rgb/validate/0/240px-Emoji_u1f923.svg.png --which last --paths 196 --zdim 384
CUDA_VISIBLE_DEVICES=0 python visualize.py --model ConvResMLPAE --msg demo1 --image ../data/emoji_rgb/validate/0/240px-Emoji_u1f923.svg.png --which last --paths 196 --zdim 384


CUDA_VISIBLE_DEVICES=0 python visualize.py --model ResNetAE --msg demo1 --image ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f643.svg.png --which last
CUDA_VISIBLE_DEVICES=0 python visualize.py --model FineResNetAE --msg demo1 --image ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f643.svg.png --which last
CUDA_VISIBLE_DEVICES=0 python visualize.py --model ResNeXtAE --msg demo1 --image ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f643.svg.png --which last
CUDA_VISIBLE_DEVICES=0 python visualize.py --model SEResNet50AE --msg demo1 --image ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f643.svg.png --which last
CUDA_VISIBLE_DEVICES=0 python visualize.py --model ResMLPAE --msg demo1 --image ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f643.svg.png --which last --paths 196 --zdim 384
CUDA_VISIBLE_DEVICES=0 python visualize.py --model ConvResMLPAE --msg demo1 --image ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f643.svg.png --which last --paths 196 --zdim 384



CUDA_VISIBLE_DEVICES=0 python visualize.py --model ConvResMLPAE2 --msg demo1 --image ../data/emoji_rgb/validate/0/240px-Emoji_u1f61d.svg.png --which last --paths 196 --zdim 384
CUDA_VISIBLE_DEVICES=0 python visualize.py --model ConvResMLPAE2 --msg demo1 --image ../data/emoji_rgb/validate/0/240px-Noto_Emoji_KitKat_1f63f.svg.png --which last --paths 196 --zdim 384
CUDA_VISIBLE_DEVICES=0 python visualize.py --model ConvResMLPAE2 --msg demo1 --image ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f62e.svg.png --which last --paths 196 --zdim 384
CUDA_VISIBLE_DEVICES=0 python visualize.py --model ConvResMLPAE2 --msg demo1 --image ../data/emoji_rgb/validate/0/240px-Emoji_u1f923.svg.png --which last --paths 196 --zdim 384
CUDA_VISIBLE_DEVICES=0 python visualize.py --model ConvResMLPAE2 --msg demo1 --image ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f643.svg.png --which last --paths 196 --zdim 384








CUDA_VISIBLE_DEVICES=0 python painterly_rendering.py ..pair/data/emoji_rgb/train/0/240px-Emoji_u1f60b.svg.png --num_paths 128 --use_blob




# layerwise
python direct.py ../data/emoji_rgb/validate/0/240px-Emoji_u1f61d.svg.png --num_paths 1 --use_blob
python direct.py ../data/emoji_rgb/validate/0/240px-Emoji_u1f61d.svg.png --num_paths 2 --use_blob
python direct.py ../data/emoji_rgb/validate/0/240px-Emoji_u1f61d.svg.png --num_paths 3 --use_blob
python direct.py ../data/emoji_rgb/validate/0/240px-Emoji_u1f61d.svg.png --num_paths 4 --use_blob
python direct.py ../data/emoji_rgb/validate/0/240px-Emoji_u1f61d.svg.png --num_paths 5 --use_blob
python direct.py ../data/emoji_rgb/validate/0/240px-Emoji_u1f61d.svg.png --num_paths 8 --use_blob
python direct.py ../data/emoji_rgb/validate/0/240px-Emoji_u1f61d.svg.png --num_paths 12 --use_blob
python direct.py ../data/emoji_rgb/validate/0/240px-Emoji_u1f61d.svg.png --num_paths 24 --use_blob
python direct.py ../data/emoji_rgb/validate/0/240px-Emoji_u1f61d.svg.png --num_paths 128 --use_blob


python direct.py ../data/emoji_rgb/validate/0/240px-Emoji_u1f615.svg.png --num_paths 1 --use_blob
python direct.py ../data/emoji_rgb/validate/0/240px-Emoji_u1f615.svg.png --num_paths 2 --use_blob
python direct.py ../data/emoji_rgb/validate/0/240px-Emoji_u1f615.svg.png --num_paths 3 --use_blob
python direct.py ../data/emoji_rgb/validate/0/240px-Emoji_u1f615.svg.png --num_paths 4 --use_blob
python direct.py ../data/emoji_rgb/validate/0/240px-Emoji_u1f615.svg.png --num_paths 5 --use_blob
python direct.py ../data/emoji_rgb/validate/0/240px-Emoji_u1f615.svg.png --num_paths 8 --use_blob
python direct.py ../data/emoji_rgb/validate/0/240px-Emoji_u1f615.svg.png --num_paths 12 --use_blob
python direct.py ../data/emoji_rgb/validate/0/240px-Emoji_u1f615.svg.png --num_paths 24 --use_blob
python direct.py ../data/emoji_rgb/validate/0/240px-Emoji_u1f615.svg.png --num_paths 128 --use_blob


python direct.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f60f.svg.png --num_paths 1 --use_blob
python direct.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f60f.svg.png --num_paths 2 --use_blob
python direct.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f60f.svg.png --num_paths 3 --use_blob
python direct.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f60f.svg.png --num_paths 4 --use_blob
python direct.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f60f.svg.png --num_paths 5 --use_blob
python direct.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f60f.svg.png --num_paths 8 --use_blob
python direct.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f60f.svg.png --num_paths 12 --use_blob
python direct.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f60f.svg.png --num_paths 24 --use_blob
python direct.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f60f.svg.png --num_paths 128 --use_blob

python direct.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f62e.svg.png --num_paths 1 --use_blob
python direct.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f62e.svg.png --num_paths 2 --use_blob
python direct.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f62e.svg.png --num_paths 3 --use_blob
python direct.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f62e.svg.png --num_paths 4 --use_blob
python direct.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f62e.svg.png --num_paths 5 --use_blob
python direct.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f62e.svg.png --num_paths 8 --use_blob
python direct.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f62e.svg.png --num_paths 12 --use_blob
python direct.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f62e.svg.png --num_paths 24 --use_blob
python direct.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f62e.svg.png --num_paths 128 --use_blob



python direct.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_KitKat_1f63f.svg.png --num_paths 1 --use_blob
python direct.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_KitKat_1f63f.svg.png --num_paths 2 --use_blob
python direct.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_KitKat_1f63f.svg.png --num_paths 3 --use_blob
python direct.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_KitKat_1f63f.svg.png --num_paths 4 --use_blob
python direct.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_KitKat_1f63f.svg.png --num_paths 5 --use_blob
python direct.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_KitKat_1f63f.svg.png --num_paths 8 --use_blob
python direct.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_KitKat_1f63f.svg.png --num_paths 12 --use_blob
python direct.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_KitKat_1f63f.svg.png --num_paths 24 --use_blob
python direct.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_KitKat_1f63f.svg.png --num_paths 128 --use_blob


python direct.py ../data/emoji_rgb/validate/0/Emoji_u1f921.svg.png --num_paths 1 --use_blob
python direct.py ../data/emoji_rgb/validate/0/Emoji_u1f921.svg.png --num_paths 2 --use_blob
python direct.py ../data/emoji_rgb/validate/0/Emoji_u1f921.svg.png --num_paths 3 --use_blob
python direct.py ../data/emoji_rgb/validate/0/Emoji_u1f921.svg.png --num_paths 4 --use_blob
python direct.py ../data/emoji_rgb/validate/0/Emoji_u1f921.svg.png --num_paths 5 --use_blob
python direct.py ../data/emoji_rgb/validate/0/Emoji_u1f921.svg.png --num_paths 8 --use_blob
python direct.py ../data/emoji_rgb/validate/0/Emoji_u1f921.svg.png --num_paths 12 --use_blob
python direct.py ../data/emoji_rgb/validate/0/Emoji_u1f921.svg.png --num_paths 24 --use_blob
python direct.py ../data/emoji_rgb/validate/0/Emoji_u1f921.svg.png --num_paths 128 --use_blob






python recursive.py ../data/emoji_rgb/validate/0/240px-Emoji_u1f61d.svg.png --num_paths 1 --free
python recursive.py ../data/emoji_rgb/validate/0/240px-Emoji_u1f61d.svg.png --num_paths 1,1 --free
python recursive.py ../data/emoji_rgb/validate/0/240px-Emoji_u1f61d.svg.png --num_paths 1,2 --free
python recursive.py ../data/emoji_rgb/validate/0/240px-Emoji_u1f61d.svg.png --num_paths 1,1,2 --free
python recursive.py ../data/emoji_rgb/validate/0/240px-Emoji_u1f61d.svg.png --num_paths 1,2,2 --free
python recursive.py ../data/emoji_rgb/validate/0/240px-Emoji_u1f61d.svg.png --num_paths 1,3,4 --free
python recursive.py ../data/emoji_rgb/validate/0/240px-Emoji_u1f61d.svg.png --num_paths 1,3,3,5 --free
python recursive.py ../data/emoji_rgb/validate/0/240px-Emoji_u1f61d.svg.png --num_paths 4,4,4,4,4,4 --free
python recursive.py ../data/emoji_rgb/validate/0/240px-Emoji_u1f61d.svg.png --num_paths 32,32,32,32 --free


python recursive.py ../data/emoji_rgb/validate/0/240px-Emoji_u1f615.svg.png --num_paths 1 --free
python recursive.py ../data/emoji_rgb/validate/0/240px-Emoji_u1f615.svg.png --num_paths 1,1 --free
python recursive.py ../data/emoji_rgb/validate/0/240px-Emoji_u1f615.svg.png --num_paths 1,2 --free
python recursive.py ../data/emoji_rgb/validate/0/240px-Emoji_u1f615.svg.png --num_paths 1,1,2 --free
python recursive.py ../data/emoji_rgb/validate/0/240px-Emoji_u1f615.svg.png --num_paths 1,2,2 --free
python recursive.py ../data/emoji_rgb/validate/0/240px-Emoji_u1f615.svg.png --num_paths 1,3,4 --free
python recursive.py ../data/emoji_rgb/validate/0/240px-Emoji_u1f615.svg.png --num_paths 1,3,3,5 --free
python recursive.py ../data/emoji_rgb/validate/0/240px-Emoji_u1f615.svg.png --num_paths 4,4,4,4,4,4 --free
python recursive.py ../data/emoji_rgb/validate/0/240px-Emoji_u1f615.svg.png --num_paths 32,32,32,32 --free


python recursive.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f60f.svg.png --num_paths 1 --free
python recursive.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f60f.svg.png --num_paths 1,1 --free
python recursive.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f60f.svg.png --num_paths 1,2 --free
python recursive.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f60f.svg.png --num_paths 1,1,2 --free
python recursive.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f60f.svg.png --num_paths 1,2,2 --free
python recursive.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f60f.svg.png --num_paths 1,3,4 --free
python recursive.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f60f.svg.png --num_paths 1,3,3,5 --free
python recursive.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f60f.svg.png --num_paths 4,4,4,4,4,4 --free
python recursive.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f60f.svg.png --num_paths 32,32,32,32 --free

python recursive.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f62e.svg.png --num_paths 1 --free
python recursive.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f62e.svg.png --num_paths 1,1 --free
python recursive.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f62e.svg.png --num_paths 1,2 --free
python recursive.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f62e.svg.png --num_paths 1,1,2 --free
python recursive.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f62e.svg.png --num_paths 1,2,2 --free
python recursive.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f62e.svg.png --num_paths 1,3,4 --free
python recursive.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f62e.svg.png --num_paths 1,3,3,5 --free
python recursive.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f62e.svg.png --num_paths 4,4,4,4,4,4 --free
python recursive.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f62e.svg.png --num_paths 32,32,32,32 --free



python recursive.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_KitKat_1f63f.svg.png --num_paths 1 --free
python recursive.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_KitKat_1f63f.svg.png --num_paths 1,1 --free
python recursive.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_KitKat_1f63f.svg.png --num_paths 1,2 --free
python recursive.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_KitKat_1f63f.svg.png --num_paths 1,1,2 --free
python recursive.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_KitKat_1f63f.svg.png --num_paths 1,2,2 --free
python recursive.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_KitKat_1f63f.svg.png --num_paths 1,3,4 --free
python recursive.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_KitKat_1f63f.svg.png --num_paths 1,3,3,5 --free
python recursive.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_KitKat_1f63f.svg.png --num_paths 4,4,4,4,4,4 --free
python recursive.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_KitKat_1f63f.svg.png --num_paths 32,32,32,32 --free


python recursive.py ../data/emoji_rgb/validate/0/Emoji_u1f921.svg.png --num_paths 1 --free
python recursive.py ../data/emoji_rgb/validate/0/Emoji_u1f921.svg.png --num_paths 1,1 --free
python recursive.py ../data/emoji_rgb/validate/0/Emoji_u1f921.svg.png --num_paths 1,2 --free
python recursive.py ../data/emoji_rgb/validate/0/Emoji_u1f921.svg.png --num_paths 1,1,2 --free
python recursive.py ../data/emoji_rgb/validate/0/Emoji_u1f921.svg.png --num_paths 1,2,2 --free
python recursive.py ../data/emoji_rgb/validate/0/Emoji_u1f921.svg.png --num_paths 1,3,4 --free
python recursive.py ../data/emoji_rgb/validate/0/Emoji_u1f921.svg.png --num_paths 1,3,3,5 --free
python recursive.py ../data/emoji_rgb/validate/0/Emoji_u1f921.svg.png --num_paths 4,4,4,4,4,4 --free
python recursive.py ../data/emoji_rgb/validate/0/Emoji_u1f921.svg.png --num_paths 32,32,32,32 --free


______________________________________________________________________________________________________
240px-Noto_Emoji_KitKat_1f614.svg.png
python recursive.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_KitKat_1f614.svg.png --num_paths 1,1,1,1,1,1,1,1,1,1,1,1 --num_segments 3
python recursive.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_KitKat_1f614.svg.png --num_paths 1,1,1,1,1,1,1,1,1,1,1,1 --num_segments 5
python recursive.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_KitKat_1f614.svg.png --num_paths 1,1,1,1,1,1,1,1,1,1,1,1 --num_segments 8
python recursive.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_KitKat_1f614.svg.png --num_paths 1,1,1,1,1,1,1,1,1,1,1,1 --num_segments 10
python recursive.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_KitKat_1f614.svg.png --num_paths 1,1,1,1,1,1,1,1,1,1,1,1 --num_segments 15
python recursive.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_KitKat_1f614.svg.png --num_paths 1,1,1,1,1,1,1,1,1,1,1,1 --num_segments 20
python recursive.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_KitKat_1f614.svg.png --num_paths 1,1,1,1,1,1,1,1,1,1,1,1 --num_segments 25
python recursive.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_KitKat_1f614.svg.png --num_paths 1,1,1,1,1,1,1,1,1,1,1,1 --num_segments 30


1. diff, pix-wise loss weight . check loss. confidence map normalization.
2. initialize new path to the max diff place. 
3. one path progressively optimized (by interploting new control points)
4. how to deal with the gradient color, which may have effect on the analysis of topo structure.


-------------
nohup python recursive_init.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_KitKat_1f614.svg.png --num_paths 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 --save_loss --pool_size 12 > 240px-Noto_Emoji_KitKat_1f614.out &

nohup python recursive_init.py ../data/emoji_rgb/validate/0/Emoji_u1f921.svg.png --num_paths 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 --save_loss --pool_size 12 > Emoji_u1f921.out &

nohup python recursive_init.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_KitKat_1f63f.svg.png --num_paths 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 --save_loss --pool_size 12 > 240px-Noto_Emoji_KitKat_1f63f.out &


nohup python recursive_init.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f62e.svg.png --num_paths 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 --save_loss --pool_size 12 > 240px-Noto_Emoji_Oreo_1f62e.out &


240px-Noto_Emoji_Oreo_1f60f
nohup python recursive_init.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f60f.svg.png --num_paths 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 --save_loss --pool_size 12 > 240px-Noto_Emoji_Oreo_1f60f.out &



nohup python recursive_init.py demo_6.png --num_paths 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 --save_loss --pool_size 6 > demo_pool_size_6.out &


nohup python recursive_init.py demo_7.png --num_paths 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 --save_loss --pool_size 7 > demo_pool_size_7.out &

nohup python recursive_init.py demo_12.png --num_paths 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 --save_loss --pool_size 12 > demo_pool_size_12.out &


nohup python recursive_init.py demo_24.png --num_paths 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 --save_loss --pool_size 24 > demo_pool_size_24.out &


nohup python recursive_init.py demo_48.png --num_paths 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 --save_loss --pool_size 48 > demo_pool_size_48.out &

nohup python recursive_init.py demo.png --num_paths 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 --save_loss --pool_size 12 --free > demo_pool_size_12_free.out &

nohup python recursive_init.py demo.png --num_paths 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 --save_loss --pool_size 12 > demo_pool_size_12_notfree.out &


nohup python recursive_init.py demo_120.png --num_paths 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 --save_loss --pool_size 120 > demo_pool_size_120.out &

nohup python recursive_init.py demo_240.png --num_paths 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 --save_loss --pool_size 240 > demo_pool_size_240.out &



nohup python recursive_init.py demo3.png --num_paths 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 --save_loss --pool_size 12 > demo3_pool_size_12_notfree.out &

nohup python recursive_init.py demo3.png --num_paths 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 --save_loss --pool_size 12 --free > demo3_pool_size_12_free.out &



1. distance-based loss: an initialized path should just focus on the local region.
2. learnable parameter a: provide a learnable rescale for the loss weight softmax(a*loss), a>1 bias the large loss, normalize 
3. Problem: the color of first optimized path more like the mean color of global image. (solved by free)
4. control points interplotation not done.
Advantages: 1) small file size 2) infinite SR 3) editable (most important)

first path always 8 / all paths are initialized to cicle /learn a number of segments / gradient color /  edge information edge can also estimate the number of segments/  corse to fine loss map / structure first, color next/ fair comparable ,equal iters, pre-processing segments(kmeans,center), initial paths/ 

overall optimization, some are leart.


_________________________________
Save every iteration as video
Segments number vs the "8" shape problem.
Not must be circle.
Clustered by pixel supervise using clsutered label mask.
Keep in mind: super pixel
rect issues
----------------------------
Learn segmentation nubmer something using deep module. (need discussion)/
predict the hyperparameter, rather than the result.


First, we are working on the twisted shape problem this week (which makes a path like shape "8"). Currently, it could not be simply solved by initializing the path to a circle.  We will look into the details.

Also, we tested the scheduled pooling size (corase to fine) that linearly increase the loose map size. This solution shows better performance than fixed pool size (no matter the size is intialized to small or big).

Next week we will mainly try to solve the twisted shape problem, and we will consider the cluster by pixel supervision using clustered label mask which could provide better drawing steps.



python main.py demo.png --num_paths 1,1,1,1,1,1 --pool_size 40 --save_folder circle --free --save_init --num_segments 4 --initial circle --circle_init_radius 0.01

python main.py demo.png --num_paths 1,1,1,1,1,1 --pool_size 40 --save_folder circle --free --save_init --num_segments 4 --initial circle --circle_init_radius 0.03

python main.py demo.png --num_paths 1,1,1,1,1,1 --pool_size 40 --save_folder circle --free --save_init --num_segments 4 --initial circle --circle_init_radius 0.05


python main.py demo.png --num_paths 1,1,1,1,1,1 --pool_size 40 --save_folder circle --free --save_init --num_segments 4 --initial circle --circle_init_radius 0.1


python main.py demo.png --num_paths 1,1,1,1,1,1 --pool_size 40 --save_folder circle --free --save_init --num_segments 4 --initial circle --circle_init_radius 0.3

python main.py demo.png --num_paths 1,1,1,1,1,1 --pool_size 40 --save_folder circle --free --save_init --num_segments 4 --initial circle --circle_init_radius 0.5

python main.py demo.png --num_paths 1,1,1,1,1,1 --pool_size 40 --save_folder circle --free --save_init --num_segments 4 --initial circle


python main.py demo.png --num_paths 1,1,1,1,1,1 --pool_size 40 --save_folder circle --free --save_init --num_segments 4 --initial random


python main.py demo.png --num_paths 1,1,1,1,1,1 --pool_size 40 --save_folder circle --free --save_init --num_segments 8 --initial circle

python main.py demo.png --num_paths 1,1,1,1,1,1 --pool_size 40 --save_folder circle --free --save_init --num_segments 12 --initial circle

python main.py demo.png --num_paths 1,1,1,1,1,1 --pool_size 40 --save_folder circle --free --save_init --num_segments 16 --initial circle

python main.py demo.png --num_paths 1,1,1,1,1,1 --pool_size 40 --save_folder circle --free --save_init --num_segments 20 --initial circle


python main.py demo.png --num_paths 1,1,1,1,1,1 --pool_size 40 --save_folder circle --free --save_init --num_segments 8 --initial random

python main.py demo.png --num_paths 1,1,1,1,1,1 --pool_size 40 --save_folder circle --free --save_init --num_segments 12 --initial random

python main.py demo.png --num_paths 1,1,1,1,1,1 --pool_size 40 --save_folder circle --free --save_init --num_segments 16 --initial random

python main.py demo.png --num_paths 1,1,1,1,1,1 --pool_size 40 --save_folder circle --free --save_init --num_segments 20 --initial random


______test distance______
python distance_based.py demo.png --num_paths 1,1,1,1,1,1 --save_loss --save_init --pool_size 40 --save_folder distance --free
python distance_based.py demo.png --num_paths 1,1,1,1,1,1 --save_loss --save_init --pool_size 40 --save_folder distance --free --use_distance --distance_temp 0.5
python distance_based.py demo.png --num_paths 1,1,1,1,1,1 --save_loss --save_init --pool_size 40 --save_folder distance --free --use_distance --distance_temp 1.0
python distance_based.py demo.png --num_paths 1,1,1,1,1,1 --save_loss --save_init --pool_size 40 --save_folder distance --free --use_distance --distance_temp 3.0
python distance_based.py demo.png --num_paths 1,1,1,1,1,1 --save_loss --save_init --pool_size 40 --save_folder distance --free --use_distance --distance_temp 5.0
python distance_based.py demo.png --num_paths 1,1,1,1,1,1 --save_loss --save_init --pool_size 40 --save_folder distance --free --use_distance --distance_temp 10.0


python distance_based.py demo3.png --num_paths 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 --save_loss --save_init --pool_size 40 --save_folder distance --free
python distance_based.py demo3.png --num_paths 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 --save_loss --save_init --pool_size 40 --save_folder distance --free --use_distance --distance_temp 0.5
python distance_based.py demo3.png --num_paths 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 --save_loss --save_init --pool_size 40 --save_folder distance --free --use_distance --distance_temp 1.0
python distance_based.py demo3.png --num_paths 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 --save_loss --save_init --pool_size 40 --save_folder distance --free --use_distance --distance_temp 3.0
python distance_based.py demo3.png --num_paths 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 --save_loss --save_init --pool_size 40 --save_folder distance --free --use_distance --distance_temp 5.0
python distance_based.py demo3.png --num_paths 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 --save_loss --save_init --pool_size 40 --save_folder distance --free --use_distance --distance_temp 10.0



________examples__________
python main.py ../data/emoji_rgb/validate/0/240px-Emoji_u1f61d.svg.png --num_paths 1,1,1,1,1,1,1,1,1,1 --save_loss --save_init --pool_size 40 --save_folder examples --free
python main.py ../data/emoji_rgb/validate/0/240px-Emoji_u1f615.svg.png --num_paths 1,1,1,1,1,1,1,1,1,1 --save_loss --save_init --pool_size 40 --save_folder examples --free
python main.py ../data/emoji_rgb/validate/0/240px-Emoji_u1f643.svg.png --num_paths 1,1,1,1,1,1,1,1,1,1 --save_loss --save_init --pool_size 40 --save_folder examples --free
python main.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f60f.svg.png --num_paths 1,1,1,1,1,1,1,1,1,1 --save_loss --save_init --pool_size 40 --save_folder examples --free
python main.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f61d.svg.png --num_paths 1,1,1,1,1,1,1,1,1,1 --save_loss --save_init --pool_size 40 --save_folder examples --free

python main.py ../data/emoji_rgb/validate/0/240px-Emoji_u1f923.svg.png --num_paths 1,1,1,1,1,1,1,1,1,1 --save_loss --save_init --pool_size 40 --save_folder examples --free

python main.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_KitKat_1f61f.svg.png --num_paths 1,1,1,1,1,1,1,1,1,1 --save_loss --save_init --pool_size 40 --save_folder examples --free



# demo3.png 36 cat.png 50 finger.png 61
python main.py demo3.png --num_paths 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 --save_loss --save_init --pool_size 40 --save_folder examples --free


python main.py cat.png --num_paths 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 --pool_size 40 --save_folder examples --free


python main.py finger.png --num_paths 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 --pool_size 80 --save_folder examples --free


--------------------------------------------------------------------
circle 8 shape   color first, shape then ,iterative   [windy number]    [TODO: no color, just storke]
distance loss    sigmoid(temp*dis)    sign distance field  <- move heatmap follow the move
background demo/demo6/finger   DONE[helpful, background init from image bound]   rgb + Gin-bias

graident

left problem: 
8 shape problem. [point constrat]
subnetwork initializaton predicton  [segments number, graident or no, etc.]
[insert segments(control points)]
deform im2vec.
learnable stroke
stroke

Refnement steps: combine several paths together. cmposition


Writing
can you get an initial draft in the next week or two?
writing is critical, 2 weeks is not enough for writing & polishing
--------------------------------------------------------------------
Currently, we have some problems left:
1. How to solve the "8" shape path problem?
some ideas are: 1) potentionally  look into the windy number in C++ codes. 2) just stroke first without  filling colors.
2) Improved distance loss:
instead of naive distance based loss, we can use the sign distance field to improve it.
3) Current learnable background color does not help.
a simple solution is to direct use corner pixel colors. Then we can consider the color bias correction as Yuqian provded above.
4) A sub-network that predict the initializaton.
Basically, we want to predict the segments number, gradient or not, some hyperparameters like this. We will explore how to build the sub-network.

Also, a potential work is refinement step, that combines several similar paths together.

Meanwhle, we will start the draft writing. 

____________________________________________________________________
"8" shape problem: 1) interaction loss; 2) ratio loss 3) small sized circle.
Prediction problem: 
1. predict what ?
	1) segments 2) gradient color or not? 3) number of paths (which can also be implemented by a loss threshold or max-number) 4) stroke or not?
2. How to predict? 
	Train a model, direct output n results.
3. How to train?
	1. using ground truth or our predict result on the 200 images?
	2. predict the results on the initializtion or each step (before add a path)?   [GT-Predict]




-----------

python main.py ../data/emoji_rgb/train/0/240px-Emoji_u1f61b.svg.png --num_paths 1,1,1,1,1,1,1,1,1 --pool_size 60 --save_folder results/for_temp --free --num_segments 4 --initial circle --circle_init_radius 0.01 --num_iter 800

python main.py ../data/emoji_rgb/train/0/240px-Emoji_u1f61b.svg.png --num_paths 1,1,1,1,1,1,1,1,1 --pool_size 60 --save_folder results/for_temp --free --num_segments 3 --initial circle --circle_init_radius 0.01 --num_iter 800

python main.py ../data/emoji_rgb/train/0/240px-Emoji_u1f61b.svg.png --num_paths 1,1,1,1,1,1,1,1,1 --pool_size 60 --save_folder results/for_temp --free --num_segments 5 --initial circle --circle_init_radius 0.01 --num_iter 800

python main.py ../data/emoji_rgb/train/0/240px-Emoji_u1f61b.svg.png --num_paths 1,1,1,1,1,1,1,1,1 --pool_size 60 --save_folder results/for_temp --free --num_segments 6 --initial circle --circle_init_radius 0.01 --num_iter 800




python main.py ../data/emoji_rgb/train/0/240px-Emoji_u1f61c.svg.png --num_paths 1,1,1,1,1,1,1,1,1 --pool_size 60 --save_folder results/for_temp --free --num_segments 4 --initial circle --circle_init_radius 0.01 --num_iter 800

python main.py ../data/emoji_rgb/train/0/240px-Emoji_u1f61c.svg.png --num_paths 1,1,1,1,1,1,1,1,1 --pool_size 60 --save_folder results/for_temp --free --num_segments 3 --initial circle --circle_init_radius 0.01 --num_iter 800

python main.py ../data/emoji_rgb/train/0/240px-Emoji_u1f61c.svg.png --num_paths 1,1,1,1,1,1,1,1,1 --pool_size 60 --save_folder results/for_temp --free --num_segments 5 --initial circle --circle_init_radius 0.01 --num_iter 800

python main.py ../data/emoji_rgb/train/0/240px-Emoji_u1f61c.svg.png --num_paths 1,1,1,1,1,1,1,1,1 --pool_size 60 --save_folder results/for_temp --free --num_segments 6 --initial circle --circle_init_radius 0.01 --num_iter 800





















python main.py ../data/emoji_rgb/train/0/240px-Emoji_u1f62e.svg.png --num_paths 1,1,1,1,1,1,1,1,1 --pool_size 60 --save_folder results/for_temp --free --num_segments 4 --initial circle --circle_init_radius 0.01 --num_iter 800

python main.py ../data/emoji_rgb/train/0/240px-Emoji_u1f62e.svg.png --num_paths 1,1,1,1,1,1,1,1,1 --pool_size 60 --save_folder results/for_temp --free --num_segments 3 --initial circle --circle_init_radius 0.01 --num_iter 800

python main.py ../data/emoji_rgb/train/0/240px-Emoji_u1f62e.svg.png --num_paths 1,1,1,1,1,1,1,1,1 --pool_size 60 --save_folder results/for_temp --free --num_segments 5 --initial circle --circle_init_radius 0.01 --num_iter 800

python main.py ../data/emoji_rgb/train/0/240px-Emoji_u1f62e.svg.png --num_paths 1,1,1,1,1,1,1,1,1 --pool_size 60 --save_folder results/for_temp --free --num_segments 6 --initial circle --circle_init_radius 0.01 --num_iter 800







python main.py ../data/emoji_rgb/train/0/240px-Emoji_u1f611.svg.png --num_paths 1,1,1,1,1,1,1,1,1 --pool_size 60 --save_folder results/for_temp --free --num_segments 4 --initial circle --circle_init_radius 0.01 --num_iter 800

python main.py ../data/emoji_rgb/train/0/240px-Emoji_u1f611.svg.png --num_paths 1,1,1,1,1,1,1,1,1 --pool_size 60 --save_folder results/for_temp --free --num_segments 3 --initial circle --circle_init_radius 0.01 --num_iter 800

python main.py ../data/emoji_rgb/train/0/240px-Emoji_u1f611.svg.png --num_paths 1,1,1,1,1,1,1,1,1 --pool_size 60 --save_folder results/for_temp --free --num_segments 5 --initial circle --circle_init_radius 0.01 --num_iter 800

python main.py ../data/emoji_rgb/train/0/240px-Emoji_u1f611.svg.png --num_paths 1,1,1,1,1,1,1,1,1 --pool_size 60 --save_folder results/for_temp --free --num_segments 6 --initial circle --circle_init_radius 0.01 --num_iter 800







python main.py ../data/emoji_rgb/train/0/240px-Huaji.svg.png --num_paths 1,1,1,1,1,1,1,1,1 --pool_size 60 --save_folder results/for_temp --free --num_segments 4 --initial circle --circle_init_radius 0.01 --num_iter 800

python main.py ../data/emoji_rgb/train/0/240px-Huaji.svg.png --num_paths 1,1,1,1,1,1,1,1,1 --pool_size 60 --save_folder results/for_temp --free --num_segments 3 --initial circle --circle_init_radius 0.01 --num_iter 800

python main.py ../data/emoji_rgb/train/0/240px-Huaji.svg.png --num_paths 1,1,1,1,1,1,1,1,1 --pool_size 60 --save_folder results/for_temp --free --num_segments 5 --initial circle --circle_init_radius 0.01 --num_iter 800

python main.py ../data/emoji_rgb/train/0/240px-Huaji.svg.png --num_paths 1,1,1,1,1,1,1,1,1 --pool_size 60 --save_folder results/for_temp --free --num_segments 6 --initial circle --circle_init_radius 0.01 --num_iter 800






python main.py ../data/emoji_rgb/train/0/Emoji_u1f922.svg.png --num_paths 1,1,1,1,1,1,1,1,1 --pool_size 60 --save_folder results/for_temp --free --num_segments 4 --initial circle --circle_init_radius 0.01 --num_iter 800

python main.py ../data/emoji_rgb/train/0/Emoji_u1f922.svg.png --num_paths 1,1,1,1,1,1,1,1,1 --pool_size 60 --save_folder results/for_temp --free --num_segments 3 --initial circle --circle_init_radius 0.01 --num_iter 800

python main.py ../data/emoji_rgb/train/0/Emoji_u1f922.svg.png --num_paths 1,1,1,1,1,1,1,1,1 --pool_size 60 --save_folder results/for_temp --free --num_segments 5 --initial circle --circle_init_radius 0.01 --num_iter 800

python main.py ../data/emoji_rgb/train/0/Emoji_u1f922.svg.png --num_paths 1,1,1,1,1,1,1,1,1 --pool_size 60 --save_folder results/for_temp --free --num_segments 6 --initial circle --circle_init_radius 0.01 --num_iter 800








python main.py ../data/emoji_rgb/train/0/Emoji_u1f637.svg.png --num_paths 1,1,1,1,1,1,1,1,1 --pool_size 60 --save_folder results/for_temp --free --num_segments 4 --initial circle --circle_init_radius 0.01 --num_iter 800

python main.py ../data/emoji_rgb/train/0/Emoji_u1f637.svg.png --num_paths 1,1,1,1,1,1,1,1,1 --pool_size 60 --save_folder results/for_temp --free --num_segments 3 --initial circle --circle_init_radius 0.01 --num_iter 800

python main.py ../data/emoji_rgb/train/0/Emoji_u1f637.svg.png --num_paths 1,1,1,1,1,1,1,1,1 --pool_size 60 --save_folder results/for_temp --free --num_segments 5 --initial circle --circle_init_radius 0.01 --num_iter 800

python main.py ../data/emoji_rgb/train/0/Emoji_u1f637.svg.png --num_paths 1,1,1,1,1,1,1,1,1 --pool_size 60 --save_folder results/for_temp --free --num_segments 6 --initial circle --circle_init_radius 0.01 --num_iter 800







python main.py ../data/emoji_rgb/train/0/Emoji_u1f63c.svg.png --num_paths 1,1,1,1,1,1,1,1,1 --pool_size 60 --save_folder results/for_temp --free --num_segments 4 --initial circle --circle_init_radius 0.01 --num_iter 800

python main.py ../data/emoji_rgb/train/0/Emoji_u1f63c.svg.png --num_paths 1,1,1,1,1,1,1,1,1 --pool_size 60 --save_folder results/for_temp --free --num_segments 3 --initial circle --circle_init_radius 0.01 --num_iter 800

python main.py ../data/emoji_rgb/train/0/Emoji_u1f63c.svg.png --num_paths 1,1,1,1,1,1,1,1,1 --pool_size 60 --save_folder results/for_temp --free --num_segments 5 --initial circle --circle_init_radius 0.01 --num_iter 800

python main.py ../data/emoji_rgb/train/0/Emoji_u1f63c.svg.png --num_paths 1,1,1,1,1,1,1,1,1 --pool_size 60 --save_folder results/for_temp --free --num_segments 6 --initial circle --circle_init_radius 0.01 --num_iter 800







python gradient.py whiteblue.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 3 --initial circle --circle_init_radius 0.01 --num_iter 800 --gradient Linear
python gradient.py whiteblue.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 4 --initial circle --circle_init_radius 0.01 --num_iter 800 --gradient Linear
python gradient.py whiteblue.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 5 --initial circle --circle_init_radius 0.01 --num_iter 800 --gradient Linear
python gradient.py whiteblue.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 6 --initial circle --circle_init_radius 0.01 --num_iter 800 --gradient Linear

python gradient.py circle.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 3 --initial circle --circle_init_radius 0.01 --num_iter 800 --gradient Radial
python gradient.py circle.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 4 --initial circle --circle_init_radius 0.01 --num_iter 800 --gradient Radial
python gradient.py circle.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 5 --initial circle --circle_init_radius 0.01 --num_iter 800 --gradient Radial
python gradient.py circle.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 6 --initial circle --circle_init_radius 0.01 --num_iter 800 --gradient Radial




python gradient.py ../debug/1.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 3 --initial circle --circle_init_radius 0.01 --num_iter 800 --gradient Linear
python gradient.py ../debug/1.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 4 --initial circle --circle_init_radius 0.01 --num_iter 800 --gradient Linear
python gradient.py ../debug/1.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 5 --initial circle --circle_init_radius 0.01 --num_iter 800 --gradient Linear
python gradient.py ../debug/1.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 6 --initial circle --circle_init_radius 0.01 --num_iter 800 --gradient Linear


python gradient.py ../debug/2.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 3 --initial circle --circle_init_radius 0.01 --num_iter 800 --gradient Linear
python gradient.py ../debug/2.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 4 --initial circle --circle_init_radius 0.01 --num_iter 800 --gradient Linear
python gradient.py ../debug/2.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 5 --initial circle --circle_init_radius 0.01 --num_iter 800 --gradient Linear
python gradient.py ../debug/2.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 6 --initial circle --circle_init_radius 0.01 --num_iter 800 --gradient Linear




python gradient.py ../debug/3.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 3 --initial circle --circle_init_radius 0.01 --num_iter 800 --gradient Linear
python gradient.py ../debug/3.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 4 --initial circle --circle_init_radius 0.01 --num_iter 800 --gradient Linear
python gradient.py ../debug/3.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 5 --initial circle --circle_init_radius 0.01 --num_iter 800 --gradient Linear
python gradient.py ../debug/3.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 6 --initial circle --circle_init_radius 0.01 --num_iter 800 --gradient Linear

python gradient.py ../debug/4.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 3 --initial circle --circle_init_radius 0.01 --num_iter 800 --gradient Linear
python gradient.py ../debug/4.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 4 --initial circle --circle_init_radius 0.01 --num_iter 800 --gradient Linear
python gradient.py ../debug/4.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 5 --initial circle --circle_init_radius 0.01 --num_iter 800 --gradient Linear
python gradient.py ../debug/4.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 6 --initial circle --circle_init_radius 0.01 --num_iter 800 --gradient Linear

python gradient.py ../debug/5.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 3 --initial circle --circle_init_radius 0.01 --num_iter 800 --gradient Radial
python gradient.py ../debug/5.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 4 --initial circle --circle_init_radius 0.01 --num_iter 800 --gradient Radial
python gradient.py ../debug/5.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 5 --initial circle --circle_init_radius 0.01 --num_iter 800 --gradient Radial
python gradient.py ../debug/5.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 6 --initial circle --circle_init_radius 0.01 --num_iter 800 --gradient Radial

python gradient.py ../debug/6.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 3 --initial circle --circle_init_radius 0.01 --num_iter 800 --gradient Radial
python gradient.py ../debug/6.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 4 --initial circle --circle_init_radius 0.01 --num_iter 800 --gradient Radial
python gradient.py ../debug/6.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 5 --initial circle --circle_init_radius 0.01 --num_iter 800 --gradient Radial
python gradient.py ../debug/6.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 6 --initial circle --circle_init_radius 0.01 --num_iter 800 --gradient Radial

python gradient.py ../debug/7.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 3 --initial circle --circle_init_radius 0.01 --num_iter 800 --gradient Radial
python gradient.py ../debug/7.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 4 --initial circle --circle_init_radius 0.01 --num_iter 800 --gradient Radial
python gradient.py ../debug/7.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 5 --initial circle --circle_init_radius 0.01 --num_iter 800 --gradient Radial
python gradient.py ../debug/7.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 6 --initial circle --circle_init_radius 0.01 --num_iter 800 --gradient Radial


python gradient.py ../debug/8.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 3 --initial circle --circle_init_radius 0.01 --num_iter 800 --gradient Linear
python gradient.py ../debug/8.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 4 --initial circle --circle_init_radius 0.01 --num_iter 800 --gradient Linear
python gradient.py ../debug/8.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 5 --initial circle --circle_init_radius 0.01 --num_iter 800 --gradient Linear
python gradient.py ../debug/8.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 6 --initial circle --circle_init_radius 0.01 --num_iter 800 --gradient Linear



python main.py ../debug/A.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 4 --initial circle --circle_init_radius 0.01 --num_iter 2000
python main.py ../debug/A.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 5 --initial circle --circle_init_radius 0.01 --num_iter 2000
python main.py ../debug/A.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 6 --initial circle --circle_init_radius 0.01 --num_iter 2000
python main.py ../debug/A.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 7 --initial circle --circle_init_radius 0.01 --num_iter 2000
python main.py ../debug/A.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 8 --initial circle --circle_init_radius 0.01 --num_iter 2000
python main.py ../debug/A.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 9 --initial circle --circle_init_radius 0.01 --num_iter 2000
python main.py ../debug/A.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 4 --num_iter 2000
python main.py ../debug/A.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 5 --num_iter 2000
python main.py ../debug/A.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 6 --num_iter 2000
python main.py ../debug/A.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 7 --num_iter 2000
python main.py ../debug/A.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 8 --num_iter 2000
python main.py ../debug/A.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 9 --num_iter 2000




iterpolate fig1-fig2, 111-222 gif1-gif2 interpolate 3
