tmux new-session -d -s point1
tmux attach -t point1
salloc -N 1 -p multigpu --gres=gpu:v100-sxm2:4 --cpus-per-task=8 --mem=128Gb  --time=1-00:00:00
conda activate point
salloc -N 1 -p multigpu --gres=gpu:v100-sxm2:1 --cpus-per-task=8 --mem=128Gb  --time=1-00:00:00


##### UNT ####
module load cuda/102/toolkit/10.2.89
module unload gcc/5.5.0   
module load gcc/8.1.0  
export CC=/cm/shared/utils/GCC/8.1.0/bin/gcc
export CXX=/cm/shared/utils/GCC/8.1.0/bin/g++
conda activate im2vec

python main.py cat.png --num_paths 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 --pool_size 40 --save_folder results/main --free --save_video




##### NEU ####
module load cuda/11.0
module unload gcc/5.5.0   
module load gcc/8.1.0 
export CC=/shared/centos7/gcc/8.1.0/bin/gcc
export CXX=/shared/centos7/gcc/8.1.0/bin/g++
conda activate im2vec
cd /scratch/ma.xu1/diffvg/pair/Layerwise/


PA
module load cuda/11.0
module load gcc/5.5.0
export HDF5_USE_FILE_LOCKING='FALSE'
export CUDA_HOME="/shared/centos7/cuda/11.0"
sh tool/train.sh s3dis pointnet2_paconv


nohup python main.py --batch_size 64 --epoch 80 --learning_rate 0.001 --frequency 200 --paths 8 --segments 5 --zdim 1024 --msg bs64-e80-lr001-path8-seg5-zdim1024 > nohup/bs64-e80-lr001-path8-seg5-zdim1024.out &

nohup python main.py --batch_size 64 --epoch 80 --learning_rate 0.001 --frequency 200 --paths 5 --segments 3 --zdim 1024 --msg bs64-e80-lr001-path5-seg3-zdim1024 > nohup/bs64-e80-lr001-path5-seg3-zdim1024.out &

python rendering.py --use_blob

python rendering.py --target images/demo1_64.jpg
python rendering.py --target images/demo1_128.jpg
python rendering.py --target images/demo1_256.jpg
python rendering.py --target images/demo1_512.jpg

python rendering.py --target images/demo2_30.jpg
python rendering.py --target images/demo2_60.jpg
python rendering.py --target images/demo2_600.jpg
python rendering.py --target images/demo2_1200.jpg
python rendering.py --target images/demo2_2400.jpg


python debug_rendering.py --target ../redering/images/demo1_64.jpg

scp zq0020@talon3.hpc.unt.edu:/work/zq0020/diffvg/pair/redering/results/painterly_rendering/demo2_2400_iter_499.svg /Users/melody/Downloads/AuthorKit21/results/svg_results_varResolution/

cd /scratch/ma.xu1/pointsMLP/scene_seg
tmux new-session -d -s point1
tmux attach -t point1
salloc -N 1 -p multigpu --gres=gpu:v100-sxm2:1 --cpus-per-task=8 --mem=128Gb  --time=1-00:00:00
conda activate point
nohup python train.py --model PointNetSeg --msg lr1 --train_batch_size 32 --workers 8 --learning_rate 0.1 > nohup/PointNetSeg_lr1.out &


CUDA_VISIBLE_DEVICES=0 nohup python main.py --learning_rate 0.1 --model RealAE --loss l1 --pretained_encoder --msg lr01path128epoch300lossl1 > nohup/RealAE_lr01path128epoch300lossl1.out &
CUDA_VISIBLE_DEVICES=1 nohup python main.py --learning_rate 0.1 --model RealAE --loss l2 --pretained_encoder --msg lr01path128epoch300lossl2 > nohup/RealAE_lr01path128epoch300lossl2.out &
CUDA_VISIBLE_DEVICES=0 nohup python main.py --learning_rate 0.1 --model RealAE --loss l2 --pretained_encoder --epoch 500 --paths 64 --msg lr01path64epoch500lossl2 > nohup/RealAE_lr01path64epoch500lossl2.out &
python validate.py --learning_rate 0.1 --model RealAE --loss l2 --pretained_encoder --epoch 500 --paths 64 --msg lr01path64epoch500lossl2




nohup python main.py --learning_rate 0.001 --model ResNetAE --loss l2 --optimizer adam --pretained_encoder --msg lr01path128epoch300lossl1 > nohup/RealAE_lr01path128epoch300lossl1.out &

CUDA_VISIBLE_DEVICES=2 nohup python main.py --learning_rate 0.001 --model ResNetAE --loss l2 --optimizer adam --msg adam_test1_epoch50 --epoch 50 >nohup/ResNetAE_adam_test1_epoch50.out &


CUDA_VISIBLE_DEVICES=0 nohup python main.py --learning_rate 0.001 --model PositionResNetAE --loss l2 --optimizer adam --msg adam_test1 >nohup/PositionResNetAE_adam_test1.out &

CUDA_VISIBLE_DEVICES=1 nohup python main.py --learning_rate 0.001 --model ParampositionResNetAE --loss l2 --optimizer adam --msg adam_test1 >nohup/ParampositionResNetAE_adam_test1.out &

CUDA_VISIBLE_DEVICES=2 nohup python main.py --learning_rate 0.001 --model LNResNetAE --loss l2 --optimizer adam --msg adam_test1 >nohup/LNResNetAE_adam_test1.out &

CUDA_VISIBLE_DEVICES=3 nohup python main.py --learning_rate 0.001 --model NonormResNetAE --loss l2 --optimizer adam --msg adam_test1 >nohup/NonormResNetAE_adam_test1.out &

CUDA_VISIBLE_DEVICES=3 nohup python main.py --learning_rate 0.001 --model ResNetAE --loss l2 --optimizer adam --msg adam_test2 >nohup/ResNetAE_adam_test2.out &

CUDA_VISIBLE_DEVICES=0 nohup python main.py --learning_rate 0.001 --model ViTAE --loss l2 --optimizer adam --msg demo1 --paths 197 --zdim 384 > nohup/ViTAE_demo1.out &

CUDA_VISIBLE_DEVICES=1 nohup python main.py --learning_rate 0.001 --model ViTAE --loss l2 --optimizer adam --msg demo2_epoch50 --paths 197 --zdim 384 --epoch 50 > nohup/ViTAE_demo2.out &


CUDA_VISIBLE_DEVICES=0 nohup python main.py --model ResNetAE4 --msg demo1 > nohup/ResNetAE4_demo1.out &
CUDA_VISIBLE_DEVICES=1 nohup python main.py --model ResNetAE --msg sgd_lr0.1 --learning_rate 0.1 --optimizer sgd > nohup/ResNetAE_sgd_lr0.1.out &


CUDA_VISIBLE_DEVICES=0 nohup python main.py --model ResNetAE --zdim 512 --msg zdim512 > nohup/ResNetAE_zdim512.out &
CUDA_VISIBLE_DEVICES=1 nohup python main.py --model ResNetAE --zdim 1024 --msg zdim1024 > nohup/ResNetAE_zdim1024.out &
CUDA_VISIBLE_DEVICES=2 nohup python main.py --model ResNetAE --zdim 1536 --msg zdim1536 > nohup/ResNetAE_zdim1536.out &
CUDA_VISIBLE_DEVICES=3 nohup python main.py --model ResNetAE --zdim 3096 --msg zdim3096 > nohup/ResNetAE_zdim3096.out &


CUDA_VISIBLE_DEVICES=2 nohup python main.py --model ResNetAE --paths 256 --msg path256 > nohup/ResNetAE_path256.out &
CUDA_VISIBLE_DEVICES=3 nohup python main.py --model ResNetAE --paths 196 --msg path196 > nohup/ResNetAE_path196.out &



CUDA_VISIBLE_DEVICES=0 nohup python main.py --model ResNetAE --loss l1 --msg loss_l1 > nohup/ResNetAE_loss_l1.out &
CUDA_VISIBLE_DEVICES=1 nohup python main.py --model ResNetAE --learning_rate 0.01 --msg lr0.01 > nohup/ResNetAE_lr0.01.out &
CUDA_VISIBLE_DEVICES=2 nohup python main.py --model SEResNet50AE --msg demo1 > nohup/SEResNet50AE_demo1.out &
CUDA_VISIBLE_DEVICES=3 nohup python main.py --model ResNetAE --epoch 1500 --msg epoch100 > nohup/ResNetAE_epoch1500.out &



CUDA_VISIBLE_DEVICES=0 nohup python main.py --model ResNetAE --segments 4 --msg segments4 > nohup/ResNetAE_segments4.out &
CUDA_VISIBLE_DEVICES=1 nohup python main.py --model ResNetAE --segments 5 --msg segments5 > nohup/ResNetAE_segments5.out &
CUDA_VISIBLE_DEVICES=2 nohup python main.py --model ResNetAE --learning_rate 0.0005 --msg lr0.0005 > nohup/ResNetAE_lr0.0005.out &
CUDA_VISIBLE_DEVICES=3 nohup python main.py --model ResNetAE --batch_size 16 --msg bs16 > nohup/ResNetAE_bs16.out &
CUDA_VISIBLE_DEVICES=0 nohup python main.py --model ResNetAE5 --msg demo1 > nohup/ResNetAE5_demo1.out &


To DO:
CUDA_VISIBLE_DEVICES=0 nohup python train.py --model ResMLPAE --msg train1 --paths 196 --zdim 384 > nohup/ResMLPAE_train1.out &
CUDA_VISIBLE_DEVICES=2 nohup python train.py --model ConvResMLPAE --msg train1 --paths 196 --zdim 384 > nohup/ConvResMLPAE_train1.out &
CUDA_VISIBLE_DEVICES=3 nohup python train.py --model ResNeXtAE --msg train1 > nohup/ResNeXtAE_train1.out &


CUDA_VISIBLE_DEVICES=1 nohup python main.py --model ResMLPAE --msg demo1 --paths 196 --zdim 384 > nohup/ResMLPAE_demo1.out &
CUDA_VISIBLE_DEVICES=3 nohup python main.py --model ConvResMLPAE --msg demo1 --paths 196 --zdim 384 > nohup/ConvResMLPAE_demo1.out &
CUDA_VISIBLE_DEVICES=3 nohup python main.py --model ResNeXtAE --msg demo1 > nohup/ResNeXtAE_demo1.out &

CUDA_VISIBLE_DEVICES=0 nohup python main.py --model ConvResMLPAE1 --msg demo1 --paths 196 --zdim 384 > nohup/ConvResMLPAE1_demo1.out &
CUDA_VISIBLE_DEVICES=1 nohup python main.py --model ConvResMLPAE2 --msg demo1 --paths 196 --zdim 384 > nohup/ConvResMLPAE2_demo1.out &
CUDA_VISIBLE_DEVICES=2 nohup python main.py --model ConvResMLPAE3 --msg demo1 --paths 196 --zdim 384 > nohup/ConvResMLPAE3_demo1.out &
CUDA_VISIBLE_DEVICES=3 nohup python main.py --model ResMLPAE1 --msg demo1 --paths 196 --zdim 384 > nohup/ResMLPAE1_demo1.out &


CUDA_VISIBLE_DEVICES=0 python visualize.py --model ResNetAE --msg demo1 --image ../data/emoji_rgb/validate/0/240px-Emoji_u1f923.svg.png --which last
CUDA_VISIBLE_DEVICES=0 python visualize.py --model FineResNetAE --msg demo1 --image ../data/emoji_rgb/validate/0/240px-Emoji_u1f923.svg.png --which last
CUDA_VISIBLE_DEVICES=0 python visualize.py --model ResNeXtAE --msg demo1 --image ../data/emoji_rgb/validate/0/240px-Emoji_u1f923.svg.png --which last
CUDA_VISIBLE_DEVICES=0 python visualize.py --model SEResNet50AE --msg demo1 --image ../data/emoji_rgb/validate/0/240px-Emoji_u1f923.svg.png --which last
CUDA_VISIBLE_DEVICES=0 python visualize.py --model ResMLPAE --msg demo1 --image ../data/emoji_rgb/validate/0/240px-Emoji_u1f923.svg.png --which last --paths 196 --zdim 384
CUDA_VISIBLE_DEVICES=0 python visualize.py --model ConvResMLPAE --msg demo1 --image ../data/emoji_rgb/validate/0/240px-Emoji_u1f923.svg.png --which last --paths 196 --zdim 384


CUDA_VISIBLE_DEVICES=0 python visualize.py --model ResNetAE --msg demo1 --image ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f643.svg.png --which last
CUDA_VISIBLE_DEVICES=0 python visualize.py --model FineResNetAE --msg demo1 --image ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f643.svg.png --which last
CUDA_VISIBLE_DEVICES=0 python visualize.py --model ResNeXtAE --msg demo1 --image ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f643.svg.png --which last
CUDA_VISIBLE_DEVICES=0 python visualize.py --model SEResNet50AE --msg demo1 --image ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f643.svg.png --which last
CUDA_VISIBLE_DEVICES=0 python visualize.py --model ResMLPAE --msg demo1 --image ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f643.svg.png --which last --paths 196 --zdim 384
CUDA_VISIBLE_DEVICES=0 python visualize.py --model ConvResMLPAE --msg demo1 --image ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f643.svg.png --which last --paths 196 --zdim 384



CUDA_VISIBLE_DEVICES=0 python visualize.py --model ConvResMLPAE2 --msg demo1 --image ../data/emoji_rgb/validate/0/240px-Emoji_u1f61d.svg.png --which last --paths 196 --zdim 384
CUDA_VISIBLE_DEVICES=0 python visualize.py --model ConvResMLPAE2 --msg demo1 --image ../data/emoji_rgb/validate/0/240px-Noto_Emoji_KitKat_1f63f.svg.png --which last --paths 196 --zdim 384
CUDA_VISIBLE_DEVICES=0 python visualize.py --model ConvResMLPAE2 --msg demo1 --image ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f62e.svg.png --which last --paths 196 --zdim 384
CUDA_VISIBLE_DEVICES=0 python visualize.py --model ConvResMLPAE2 --msg demo1 --image ../data/emoji_rgb/validate/0/240px-Emoji_u1f923.svg.png --which last --paths 196 --zdim 384
CUDA_VISIBLE_DEVICES=0 python visualize.py --model ConvResMLPAE2 --msg demo1 --image ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f643.svg.png --which last --paths 196 --zdim 384








CUDA_VISIBLE_DEVICES=0 python painterly_rendering.py ..pair/data/emoji_rgb/train/0/240px-Emoji_u1f60b.svg.png --num_paths 128 --use_blob




# layerwise
python direct.py ../data/emoji_rgb/validate/0/240px-Emoji_u1f61d.svg.png --num_paths 1 --use_blob
python direct.py ../data/emoji_rgb/validate/0/240px-Emoji_u1f61d.svg.png --num_paths 2 --use_blob
python direct.py ../data/emoji_rgb/validate/0/240px-Emoji_u1f61d.svg.png --num_paths 3 --use_blob
python direct.py ../data/emoji_rgb/validate/0/240px-Emoji_u1f61d.svg.png --num_paths 4 --use_blob
python direct.py ../data/emoji_rgb/validate/0/240px-Emoji_u1f61d.svg.png --num_paths 5 --use_blob
python direct.py ../data/emoji_rgb/validate/0/240px-Emoji_u1f61d.svg.png --num_paths 8 --use_blob
python direct.py ../data/emoji_rgb/validate/0/240px-Emoji_u1f61d.svg.png --num_paths 12 --use_blob
python direct.py ../data/emoji_rgb/validate/0/240px-Emoji_u1f61d.svg.png --num_paths 24 --use_blob
python direct.py ../data/emoji_rgb/validate/0/240px-Emoji_u1f61d.svg.png --num_paths 128 --use_blob


python direct.py ../data/emoji_rgb/validate/0/240px-Emoji_u1f615.svg.png --num_paths 1 --use_blob
python direct.py ../data/emoji_rgb/validate/0/240px-Emoji_u1f615.svg.png --num_paths 2 --use_blob
python direct.py ../data/emoji_rgb/validate/0/240px-Emoji_u1f615.svg.png --num_paths 3 --use_blob
python direct.py ../data/emoji_rgb/validate/0/240px-Emoji_u1f615.svg.png --num_paths 4 --use_blob
python direct.py ../data/emoji_rgb/validate/0/240px-Emoji_u1f615.svg.png --num_paths 5 --use_blob
python direct.py ../data/emoji_rgb/validate/0/240px-Emoji_u1f615.svg.png --num_paths 8 --use_blob
python direct.py ../data/emoji_rgb/validate/0/240px-Emoji_u1f615.svg.png --num_paths 12 --use_blob
python direct.py ../data/emoji_rgb/validate/0/240px-Emoji_u1f615.svg.png --num_paths 24 --use_blob
python direct.py ../data/emoji_rgb/validate/0/240px-Emoji_u1f615.svg.png --num_paths 128 --use_blob


python direct.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f60f.svg.png --num_paths 1 --use_blob
python direct.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f60f.svg.png --num_paths 2 --use_blob
python direct.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f60f.svg.png --num_paths 3 --use_blob
python direct.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f60f.svg.png --num_paths 4 --use_blob
python direct.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f60f.svg.png --num_paths 5 --use_blob
python direct.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f60f.svg.png --num_paths 8 --use_blob
python direct.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f60f.svg.png --num_paths 12 --use_blob
python direct.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f60f.svg.png --num_paths 24 --use_blob
python direct.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f60f.svg.png --num_paths 128 --use_blob

python direct.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f62e.svg.png --num_paths 1 --use_blob
python direct.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f62e.svg.png --num_paths 2 --use_blob
python direct.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f62e.svg.png --num_paths 3 --use_blob
python direct.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f62e.svg.png --num_paths 4 --use_blob
python direct.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f62e.svg.png --num_paths 5 --use_blob
python direct.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f62e.svg.png --num_paths 8 --use_blob
python direct.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f62e.svg.png --num_paths 12 --use_blob
python direct.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f62e.svg.png --num_paths 24 --use_blob
python direct.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f62e.svg.png --num_paths 128 --use_blob



python direct.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_KitKat_1f63f.svg.png --num_paths 1 --use_blob
python direct.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_KitKat_1f63f.svg.png --num_paths 2 --use_blob
python direct.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_KitKat_1f63f.svg.png --num_paths 3 --use_blob
python direct.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_KitKat_1f63f.svg.png --num_paths 4 --use_blob
python direct.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_KitKat_1f63f.svg.png --num_paths 5 --use_blob
python direct.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_KitKat_1f63f.svg.png --num_paths 8 --use_blob
python direct.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_KitKat_1f63f.svg.png --num_paths 12 --use_blob
python direct.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_KitKat_1f63f.svg.png --num_paths 24 --use_blob
python direct.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_KitKat_1f63f.svg.png --num_paths 128 --use_blob


python direct.py ../data/emoji_rgb/validate/0/Emoji_u1f921.svg.png --num_paths 1 --use_blob
python direct.py ../data/emoji_rgb/validate/0/Emoji_u1f921.svg.png --num_paths 2 --use_blob
python direct.py ../data/emoji_rgb/validate/0/Emoji_u1f921.svg.png --num_paths 3 --use_blob
python direct.py ../data/emoji_rgb/validate/0/Emoji_u1f921.svg.png --num_paths 4 --use_blob
python direct.py ../data/emoji_rgb/validate/0/Emoji_u1f921.svg.png --num_paths 5 --use_blob
python direct.py ../data/emoji_rgb/validate/0/Emoji_u1f921.svg.png --num_paths 8 --use_blob
python direct.py ../data/emoji_rgb/validate/0/Emoji_u1f921.svg.png --num_paths 12 --use_blob
python direct.py ../data/emoji_rgb/validate/0/Emoji_u1f921.svg.png --num_paths 24 --use_blob
python direct.py ../data/emoji_rgb/validate/0/Emoji_u1f921.svg.png --num_paths 128 --use_blob






python recursive.py ../data/emoji_rgb/validate/0/240px-Emoji_u1f61d.svg.png --num_paths 1 --free
python recursive.py ../data/emoji_rgb/validate/0/240px-Emoji_u1f61d.svg.png --num_paths 1,1 --free
python recursive.py ../data/emoji_rgb/validate/0/240px-Emoji_u1f61d.svg.png --num_paths 1,2 --free
python recursive.py ../data/emoji_rgb/validate/0/240px-Emoji_u1f61d.svg.png --num_paths 1,1,2 --free
python recursive.py ../data/emoji_rgb/validate/0/240px-Emoji_u1f61d.svg.png --num_paths 1,2,2 --free
python recursive.py ../data/emoji_rgb/validate/0/240px-Emoji_u1f61d.svg.png --num_paths 1,3,4 --free
python recursive.py ../data/emoji_rgb/validate/0/240px-Emoji_u1f61d.svg.png --num_paths 1,3,3,5 --free
python recursive.py ../data/emoji_rgb/validate/0/240px-Emoji_u1f61d.svg.png --num_paths 4,4,4,4,4,4 --free
python recursive.py ../data/emoji_rgb/validate/0/240px-Emoji_u1f61d.svg.png --num_paths 32,32,32,32 --free


python recursive.py ../data/emoji_rgb/validate/0/240px-Emoji_u1f615.svg.png --num_paths 1 --free
python recursive.py ../data/emoji_rgb/validate/0/240px-Emoji_u1f615.svg.png --num_paths 1,1 --free
python recursive.py ../data/emoji_rgb/validate/0/240px-Emoji_u1f615.svg.png --num_paths 1,2 --free
python recursive.py ../data/emoji_rgb/validate/0/240px-Emoji_u1f615.svg.png --num_paths 1,1,2 --free
python recursive.py ../data/emoji_rgb/validate/0/240px-Emoji_u1f615.svg.png --num_paths 1,2,2 --free
python recursive.py ../data/emoji_rgb/validate/0/240px-Emoji_u1f615.svg.png --num_paths 1,3,4 --free
python recursive.py ../data/emoji_rgb/validate/0/240px-Emoji_u1f615.svg.png --num_paths 1,3,3,5 --free
python recursive.py ../data/emoji_rgb/validate/0/240px-Emoji_u1f615.svg.png --num_paths 4,4,4,4,4,4 --free
python recursive.py ../data/emoji_rgb/validate/0/240px-Emoji_u1f615.svg.png --num_paths 32,32,32,32 --free


python recursive.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f60f.svg.png --num_paths 1 --free
python recursive.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f60f.svg.png --num_paths 1,1 --free
python recursive.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f60f.svg.png --num_paths 1,2 --free
python recursive.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f60f.svg.png --num_paths 1,1,2 --free
python recursive.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f60f.svg.png --num_paths 1,2,2 --free
python recursive.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f60f.svg.png --num_paths 1,3,4 --free
python recursive.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f60f.svg.png --num_paths 1,3,3,5 --free
python recursive.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f60f.svg.png --num_paths 4,4,4,4,4,4 --free
python recursive.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f60f.svg.png --num_paths 32,32,32,32 --free

python recursive.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f62e.svg.png --num_paths 1 --free
python recursive.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f62e.svg.png --num_paths 1,1 --free
python recursive.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f62e.svg.png --num_paths 1,2 --free
python recursive.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f62e.svg.png --num_paths 1,1,2 --free
python recursive.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f62e.svg.png --num_paths 1,2,2 --free
python recursive.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f62e.svg.png --num_paths 1,3,4 --free
python recursive.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f62e.svg.png --num_paths 1,3,3,5 --free
python recursive.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f62e.svg.png --num_paths 4,4,4,4,4,4 --free
python recursive.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f62e.svg.png --num_paths 32,32,32,32 --free



python recursive.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_KitKat_1f63f.svg.png --num_paths 1 --free
python recursive.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_KitKat_1f63f.svg.png --num_paths 1,1 --free
python recursive.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_KitKat_1f63f.svg.png --num_paths 1,2 --free
python recursive.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_KitKat_1f63f.svg.png --num_paths 1,1,2 --free
python recursive.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_KitKat_1f63f.svg.png --num_paths 1,2,2 --free
python recursive.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_KitKat_1f63f.svg.png --num_paths 1,3,4 --free
python recursive.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_KitKat_1f63f.svg.png --num_paths 1,3,3,5 --free
python recursive.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_KitKat_1f63f.svg.png --num_paths 4,4,4,4,4,4 --free
python recursive.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_KitKat_1f63f.svg.png --num_paths 32,32,32,32 --free


python recursive.py ../data/emoji_rgb/validate/0/Emoji_u1f921.svg.png --num_paths 1 --free
python recursive.py ../data/emoji_rgb/validate/0/Emoji_u1f921.svg.png --num_paths 1,1 --free
python recursive.py ../data/emoji_rgb/validate/0/Emoji_u1f921.svg.png --num_paths 1,2 --free
python recursive.py ../data/emoji_rgb/validate/0/Emoji_u1f921.svg.png --num_paths 1,1,2 --free
python recursive.py ../data/emoji_rgb/validate/0/Emoji_u1f921.svg.png --num_paths 1,2,2 --free
python recursive.py ../data/emoji_rgb/validate/0/Emoji_u1f921.svg.png --num_paths 1,3,4 --free
python recursive.py ../data/emoji_rgb/validate/0/Emoji_u1f921.svg.png --num_paths 1,3,3,5 --free
python recursive.py ../data/emoji_rgb/validate/0/Emoji_u1f921.svg.png --num_paths 4,4,4,4,4,4 --free
python recursive.py ../data/emoji_rgb/validate/0/Emoji_u1f921.svg.png --num_paths 32,32,32,32 --free


______________________________________________________________________________________________________
240px-Noto_Emoji_KitKat_1f614.svg.png
python recursive.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_KitKat_1f614.svg.png --num_paths 1,1,1,1,1,1,1,1,1,1,1,1 --num_segments 3
python recursive.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_KitKat_1f614.svg.png --num_paths 1,1,1,1,1,1,1,1,1,1,1,1 --num_segments 5
python recursive.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_KitKat_1f614.svg.png --num_paths 1,1,1,1,1,1,1,1,1,1,1,1 --num_segments 8
python recursive.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_KitKat_1f614.svg.png --num_paths 1,1,1,1,1,1,1,1,1,1,1,1 --num_segments 10
python recursive.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_KitKat_1f614.svg.png --num_paths 1,1,1,1,1,1,1,1,1,1,1,1 --num_segments 15
python recursive.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_KitKat_1f614.svg.png --num_paths 1,1,1,1,1,1,1,1,1,1,1,1 --num_segments 20
python recursive.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_KitKat_1f614.svg.png --num_paths 1,1,1,1,1,1,1,1,1,1,1,1 --num_segments 25
python recursive.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_KitKat_1f614.svg.png --num_paths 1,1,1,1,1,1,1,1,1,1,1,1 --num_segments 30


1. diff, pix-wise loss weight . check loss. confidence map normalization.
2. initialize new path to the max diff place. 
3. one path progressively optimized (by interploting new control points)
4. how to deal with the gradient color, which may have effect on the analysis of topo structure.


-------------
nohup python recursive_init.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_KitKat_1f614.svg.png --num_paths 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 --save_loss --pool_size 12 > 240px-Noto_Emoji_KitKat_1f614.out &

nohup python recursive_init.py ../data/emoji_rgb/validate/0/Emoji_u1f921.svg.png --num_paths 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 --save_loss --pool_size 12 > Emoji_u1f921.out &

nohup python recursive_init.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_KitKat_1f63f.svg.png --num_paths 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 --save_loss --pool_size 12 > 240px-Noto_Emoji_KitKat_1f63f.out &


nohup python recursive_init.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f62e.svg.png --num_paths 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 --save_loss --pool_size 12 > 240px-Noto_Emoji_Oreo_1f62e.out &


240px-Noto_Emoji_Oreo_1f60f
nohup python recursive_init.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f60f.svg.png --num_paths 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 --save_loss --pool_size 12 > 240px-Noto_Emoji_Oreo_1f60f.out &



nohup python recursive_init.py demo_6.png --num_paths 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 --save_loss --pool_size 6 > demo_pool_size_6.out &


nohup python recursive_init.py demo_7.png --num_paths 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 --save_loss --pool_size 7 > demo_pool_size_7.out &

nohup python recursive_init.py demo_12.png --num_paths 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 --save_loss --pool_size 12 > demo_pool_size_12.out &


nohup python recursive_init.py demo_24.png --num_paths 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 --save_loss --pool_size 24 > demo_pool_size_24.out &


nohup python recursive_init.py demo_48.png --num_paths 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 --save_loss --pool_size 48 > demo_pool_size_48.out &

nohup python recursive_init.py demo.png --num_paths 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 --save_loss --pool_size 12 --free > demo_pool_size_12_free.out &

nohup python recursive_init.py demo.png --num_paths 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 --save_loss --pool_size 12 > demo_pool_size_12_notfree.out &


nohup python recursive_init.py demo_120.png --num_paths 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 --save_loss --pool_size 120 > demo_pool_size_120.out &

nohup python recursive_init.py demo_240.png --num_paths 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 --save_loss --pool_size 240 > demo_pool_size_240.out &



nohup python recursive_init.py demo3.png --num_paths 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 --save_loss --pool_size 12 > demo3_pool_size_12_notfree.out &

nohup python recursive_init.py demo3.png --num_paths 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 --save_loss --pool_size 12 --free > demo3_pool_size_12_free.out &



1. distance-based loss: an initialized path should just focus on the local region.
2. learnable parameter a: provide a learnable rescale for the loss weight softmax(a*loss), a>1 bias the large loss, normalize 
3. Problem: the color of first optimized path more like the mean color of global image. (solved by free)
4. control points interplotation not done.
Advantages: 1) small file size 2) infinite SR 3) editable (most important)

first path always 8 / all paths are initialized to cicle /learn a number of segments / gradient color /  edge information edge can also estimate the number of segments/  corse to fine loss map / structure first, color next/ fair comparable ,equal iters, pre-processing segments(kmeans,center), initial paths/ 

overall optimization, some are leart.


_________________________________
Save every iteration as video
Segments number vs the "8" shape problem.
Not must be circle.
Clustered by pixel supervise using clsutered label mask.
Keep in mind: super pixel
rect issues
----------------------------
Learn segmentation nubmer something using deep module. (need discussion)/
predict the hyperparameter, rather than the result.


First, we are working on the twisted shape problem this week (which makes a path like shape "8"). Currently, it could not be simply solved by initializing the path to a circle.  We will look into the details.

Also, we tested the scheduled pooling size (corase to fine) that linearly increase the loose map size. This solution shows better performance than fixed pool size (no matter the size is intialized to small or big).

Next week we will mainly try to solve the twisted shape problem, and we will consider the cluster by pixel supervision using clustered label mask which could provide better drawing steps.



python main.py demo.png --num_paths 1,1,1,1,1,1 --pool_size 40 --save_folder circle --free --save_init --num_segments 4 --initial circle --circle_init_radius 0.01

python main.py demo.png --num_paths 1,1,1,1,1,1 --pool_size 40 --save_folder circle --free --save_init --num_segments 4 --initial circle --circle_init_radius 0.03

python main.py demo.png --num_paths 1,1,1,1,1,1 --pool_size 40 --save_folder circle --free --save_init --num_segments 4 --initial circle --circle_init_radius 0.05


python main.py demo.png --num_paths 1,1,1,1,1,1 --pool_size 40 --save_folder circle --free --save_init --num_segments 4 --initial circle --circle_init_radius 0.1


python main.py demo.png --num_paths 1,1,1,1,1,1 --pool_size 40 --save_folder circle --free --save_init --num_segments 4 --initial circle --circle_init_radius 0.3

python main.py demo.png --num_paths 1,1,1,1,1,1 --pool_size 40 --save_folder circle --free --save_init --num_segments 4 --initial circle --circle_init_radius 0.5

python main.py demo.png --num_paths 1,1,1,1,1,1 --pool_size 40 --save_folder circle --free --save_init --num_segments 4 --initial circle


python main.py demo.png --num_paths 1,1,1,1,1,1 --pool_size 40 --save_folder circle --free --save_init --num_segments 4 --initial random


python main.py demo.png --num_paths 1,1,1,1,1,1 --pool_size 40 --save_folder circle --free --save_init --num_segments 8 --initial circle

python main.py demo.png --num_paths 1,1,1,1,1,1 --pool_size 40 --save_folder circle --free --save_init --num_segments 12 --initial circle

python main.py demo.png --num_paths 1,1,1,1,1,1 --pool_size 40 --save_folder circle --free --save_init --num_segments 16 --initial circle

python main.py demo.png --num_paths 1,1,1,1,1,1 --pool_size 40 --save_folder circle --free --save_init --num_segments 20 --initial circle


python main.py demo.png --num_paths 1,1,1,1,1,1 --pool_size 40 --save_folder circle --free --save_init --num_segments 8 --initial random

python main.py demo.png --num_paths 1,1,1,1,1,1 --pool_size 40 --save_folder circle --free --save_init --num_segments 12 --initial random

python main.py demo.png --num_paths 1,1,1,1,1,1 --pool_size 40 --save_folder circle --free --save_init --num_segments 16 --initial random

python main.py demo.png --num_paths 1,1,1,1,1,1 --pool_size 40 --save_folder circle --free --save_init --num_segments 20 --initial random


______test distance______
python distance_based.py demo.png --num_paths 1,1,1,1,1,1 --save_loss --save_init --pool_size 40 --save_folder distance --free
python distance_based.py demo.png --num_paths 1,1,1,1,1,1 --save_loss --save_init --pool_size 40 --save_folder distance --free --use_distance --distance_temp 0.5
python distance_based.py demo.png --num_paths 1,1,1,1,1,1 --save_loss --save_init --pool_size 40 --save_folder distance --free --use_distance --distance_temp 1.0
python distance_based.py demo.png --num_paths 1,1,1,1,1,1 --save_loss --save_init --pool_size 40 --save_folder distance --free --use_distance --distance_temp 3.0
python distance_based.py demo.png --num_paths 1,1,1,1,1,1 --save_loss --save_init --pool_size 40 --save_folder distance --free --use_distance --distance_temp 5.0
python distance_based.py demo.png --num_paths 1,1,1,1,1,1 --save_loss --save_init --pool_size 40 --save_folder distance --free --use_distance --distance_temp 10.0


python distance_based.py demo3.png --num_paths 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 --save_loss --save_init --pool_size 40 --save_folder distance --free
python distance_based.py demo3.png --num_paths 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 --save_loss --save_init --pool_size 40 --save_folder distance --free --use_distance --distance_temp 0.5
python distance_based.py demo3.png --num_paths 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 --save_loss --save_init --pool_size 40 --save_folder distance --free --use_distance --distance_temp 1.0
python distance_based.py demo3.png --num_paths 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 --save_loss --save_init --pool_size 40 --save_folder distance --free --use_distance --distance_temp 3.0
python distance_based.py demo3.png --num_paths 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 --save_loss --save_init --pool_size 40 --save_folder distance --free --use_distance --distance_temp 5.0
python distance_based.py demo3.png --num_paths 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 --save_loss --save_init --pool_size 40 --save_folder distance --free --use_distance --distance_temp 10.0



________examples__________
python main.py ../data/emoji_rgb/validate/0/240px-Emoji_u1f61d.svg.png --num_paths 1,1,1,1,1,1,1,1,1,1 --save_loss --save_init --pool_size 40 --save_folder examples --free
python main.py ../data/emoji_rgb/validate/0/240px-Emoji_u1f615.svg.png --num_paths 1,1,1,1,1,1,1,1,1,1 --save_loss --save_init --pool_size 40 --save_folder examples --free
python main.py ../data/emoji_rgb/validate/0/240px-Emoji_u1f643.svg.png --num_paths 1,1,1,1,1,1,1,1,1,1 --save_loss --save_init --pool_size 40 --save_folder examples --free
python main.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f60f.svg.png --num_paths 1,1,1,1,1,1,1,1,1,1 --save_loss --save_init --pool_size 40 --save_folder examples --free
python main.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_Oreo_1f61d.svg.png --num_paths 1,1,1,1,1,1,1,1,1,1 --save_loss --save_init --pool_size 40 --save_folder examples --free

python main.py ../data/emoji_rgb/validate/0/240px-Emoji_u1f923.svg.png --num_paths 1,1,1,1,1,1,1,1,1,1 --save_loss --save_init --pool_size 40 --save_folder examples --free

python main.py ../data/emoji_rgb/validate/0/240px-Noto_Emoji_KitKat_1f61f.svg.png --num_paths 1,1,1,1,1,1,1,1,1,1 --save_loss --save_init --pool_size 40 --save_folder examples --free



# demo3.png 36 cat.png 50 finger.png 61
python main.py demo3.png --num_paths 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 --save_loss --save_init --pool_size 40 --save_folder examples --free


python main.py cat.png --num_paths 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 --pool_size 40 --save_folder examples --free


python main.py finger.png --num_paths 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 --pool_size 80 --save_folder examples --free


--------------------------------------------------------------------
circle 8 shape   color first, shape then ,iterative   [windy number]    [TODO: no color, just storke]
distance loss    sigmoid(temp*dis)    sign distance field  <- move heatmap follow the move
background demo/demo6/finger   DONE[helpful, background init from image bound]   rgb + Gin-bias

graident

left problem: 
8 shape problem. [point constrat]
subnetwork initializaton predicton  [segments number, graident or no, etc.]
[insert segments(control points)]
deform im2vec.
learnable stroke
stroke

Refnement steps: combine several paths together. cmposition


Writing
can you get an initial draft in the next week or two?
writing is critical, 2 weeks is not enough for writing & polishing
--------------------------------------------------------------------
Currently, we have some problems left:
1. How to solve the "8" shape path problem?
some ideas are: 1) potentionally  look into the windy number in C++ codes. 2) just stroke first without  filling colors.
2) Improved distance loss:
instead of naive distance based loss, we can use the sign distance field to improve it.
3) Current learnable background color does not help.
a simple solution is to direct use corner pixel colors. Then we can consider the color bias correction as Yuqian provded above.
4) A sub-network that predict the initializaton.
Basically, we want to predict the segments number, gradient or not, some hyperparameters like this. We will explore how to build the sub-network.

Also, a potential work is refinement step, that combines several similar paths together.

Meanwhle, we will start the draft writing. 

____________________________________________________________________
"8" shape problem: 1) interaction loss; 2) ratio loss 3) small sized circle.
Prediction problem: 
1. predict what ?
	1) segments 2) gradient color or not? 3) number of paths (which can also be implemented by a loss threshold or max-number) 4) stroke or not?
2. How to predict? 
	Train a model, direct output n results.
3. How to train?
	1. using ground truth or our predict result on the 200 images?
	2. predict the results on the initializtion or each step (before add a path)?   [GT-Predict]




-----------

python main.py ../data/emoji_rgb/train/0/240px-Emoji_u1f61b.svg.png --num_paths 1,1,1,1,1,1,1,1,1 --pool_size 60 --save_folder results/for_temp --free --num_segments 4 --initial circle --circle_init_radius 0.01 --num_iter 800

python main.py ../data/emoji_rgb/train/0/240px-Emoji_u1f61b.svg.png --num_paths 1,1,1,1,1,1,1,1,1 --pool_size 60 --save_folder results/for_temp --free --num_segments 3 --initial circle --circle_init_radius 0.01 --num_iter 800

python main.py ../data/emoji_rgb/train/0/240px-Emoji_u1f61b.svg.png --num_paths 1,1,1,1,1,1,1,1,1 --pool_size 60 --save_folder results/for_temp --free --num_segments 5 --initial circle --circle_init_radius 0.01 --num_iter 800

python main.py ../data/emoji_rgb/train/0/240px-Emoji_u1f61b.svg.png --num_paths 1,1,1,1,1,1,1,1,1 --pool_size 60 --save_folder results/for_temp --free --num_segments 6 --initial circle --circle_init_radius 0.01 --num_iter 800




python main.py ../data/emoji_rgb/train/0/240px-Emoji_u1f61c.svg.png --num_paths 1,1,1,1,1,1,1,1,1 --pool_size 60 --save_folder results/for_temp --free --num_segments 4 --initial circle --circle_init_radius 0.01 --num_iter 800

python main.py ../data/emoji_rgb/train/0/240px-Emoji_u1f61c.svg.png --num_paths 1,1,1,1,1,1,1,1,1 --pool_size 60 --save_folder results/for_temp --free --num_segments 3 --initial circle --circle_init_radius 0.01 --num_iter 800

python main.py ../data/emoji_rgb/train/0/240px-Emoji_u1f61c.svg.png --num_paths 1,1,1,1,1,1,1,1,1 --pool_size 60 --save_folder results/for_temp --free --num_segments 5 --initial circle --circle_init_radius 0.01 --num_iter 800

python main.py ../data/emoji_rgb/train/0/240px-Emoji_u1f61c.svg.png --num_paths 1,1,1,1,1,1,1,1,1 --pool_size 60 --save_folder results/for_temp --free --num_segments 6 --initial circle --circle_init_radius 0.01 --num_iter 800





















python main.py ../data/emoji_rgb/train/0/240px-Emoji_u1f62e.svg.png --num_paths 1,1,1,1,1,1,1,1,1 --pool_size 60 --save_folder results/for_temp --free --num_segments 4 --initial circle --circle_init_radius 0.01 --num_iter 800

python main.py ../data/emoji_rgb/train/0/240px-Emoji_u1f62e.svg.png --num_paths 1,1,1,1,1,1,1,1,1 --pool_size 60 --save_folder results/for_temp --free --num_segments 3 --initial circle --circle_init_radius 0.01 --num_iter 800

python main.py ../data/emoji_rgb/train/0/240px-Emoji_u1f62e.svg.png --num_paths 1,1,1,1,1,1,1,1,1 --pool_size 60 --save_folder results/for_temp --free --num_segments 5 --initial circle --circle_init_radius 0.01 --num_iter 800

python main.py ../data/emoji_rgb/train/0/240px-Emoji_u1f62e.svg.png --num_paths 1,1,1,1,1,1,1,1,1 --pool_size 60 --save_folder results/for_temp --free --num_segments 6 --initial circle --circle_init_radius 0.01 --num_iter 800







python main.py ../data/emoji_rgb/train/0/240px-Emoji_u1f611.svg.png --num_paths 1,1,1,1,1,1,1,1,1 --pool_size 60 --save_folder results/for_temp --free --num_segments 4 --initial circle --circle_init_radius 0.01 --num_iter 800

python main.py ../data/emoji_rgb/train/0/240px-Emoji_u1f611.svg.png --num_paths 1,1,1,1,1,1,1,1,1 --pool_size 60 --save_folder results/for_temp --free --num_segments 3 --initial circle --circle_init_radius 0.01 --num_iter 800

python main.py ../data/emoji_rgb/train/0/240px-Emoji_u1f611.svg.png --num_paths 1,1,1,1,1,1,1,1,1 --pool_size 60 --save_folder results/for_temp --free --num_segments 5 --initial circle --circle_init_radius 0.01 --num_iter 800

python main.py ../data/emoji_rgb/train/0/240px-Emoji_u1f611.svg.png --num_paths 1,1,1,1,1,1,1,1,1 --pool_size 60 --save_folder results/for_temp --free --num_segments 6 --initial circle --circle_init_radius 0.01 --num_iter 800







python main.py ../data/emoji_rgb/train/0/240px-Huaji.svg.png --num_paths 1,1,1,1,1,1,1,1,1 --pool_size 60 --save_folder results/for_temp --free --num_segments 4 --initial circle --circle_init_radius 0.01 --num_iter 800

python main.py ../data/emoji_rgb/train/0/240px-Huaji.svg.png --num_paths 1,1,1,1,1,1,1,1,1 --pool_size 60 --save_folder results/for_temp --free --num_segments 3 --initial circle --circle_init_radius 0.01 --num_iter 800

python main.py ../data/emoji_rgb/train/0/240px-Huaji.svg.png --num_paths 1,1,1,1,1,1,1,1,1 --pool_size 60 --save_folder results/for_temp --free --num_segments 5 --initial circle --circle_init_radius 0.01 --num_iter 800

python main.py ../data/emoji_rgb/train/0/240px-Huaji.svg.png --num_paths 1,1,1,1,1,1,1,1,1 --pool_size 60 --save_folder results/for_temp --free --num_segments 6 --initial circle --circle_init_radius 0.01 --num_iter 800






python main.py ../data/emoji_rgb/train/0/Emoji_u1f922.svg.png --num_paths 1,1,1,1,1,1,1,1,1 --pool_size 60 --save_folder results/for_temp --free --num_segments 4 --initial circle --circle_init_radius 0.01 --num_iter 800

python main.py ../data/emoji_rgb/train/0/Emoji_u1f922.svg.png --num_paths 1,1,1,1,1,1,1,1,1 --pool_size 60 --save_folder results/for_temp --free --num_segments 3 --initial circle --circle_init_radius 0.01 --num_iter 800

python main.py ../data/emoji_rgb/train/0/Emoji_u1f922.svg.png --num_paths 1,1,1,1,1,1,1,1,1 --pool_size 60 --save_folder results/for_temp --free --num_segments 5 --initial circle --circle_init_radius 0.01 --num_iter 800

python main.py ../data/emoji_rgb/train/0/Emoji_u1f922.svg.png --num_paths 1,1,1,1,1,1,1,1,1 --pool_size 60 --save_folder results/for_temp --free --num_segments 6 --initial circle --circle_init_radius 0.01 --num_iter 800








python main.py ../data/emoji_rgb/train/0/Emoji_u1f637.svg.png --num_paths 1,1,1,1,1,1,1,1,1 --pool_size 60 --save_folder results/for_temp --free --num_segments 4 --initial circle --circle_init_radius 0.01 --num_iter 800

python main.py ../data/emoji_rgb/train/0/Emoji_u1f637.svg.png --num_paths 1,1,1,1,1,1,1,1,1 --pool_size 60 --save_folder results/for_temp --free --num_segments 3 --initial circle --circle_init_radius 0.01 --num_iter 800

python main.py ../data/emoji_rgb/train/0/Emoji_u1f637.svg.png --num_paths 1,1,1,1,1,1,1,1,1 --pool_size 60 --save_folder results/for_temp --free --num_segments 5 --initial circle --circle_init_radius 0.01 --num_iter 800

python main.py ../data/emoji_rgb/train/0/Emoji_u1f637.svg.png --num_paths 1,1,1,1,1,1,1,1,1 --pool_size 60 --save_folder results/for_temp --free --num_segments 6 --initial circle --circle_init_radius 0.01 --num_iter 800







python main.py ../data/emoji_rgb/train/0/Emoji_u1f63c.svg.png --num_paths 1,1,1,1,1,1,1,1,1 --pool_size 60 --save_folder results/for_temp --free --num_segments 4 --initial circle --circle_init_radius 0.01 --num_iter 800

python main.py ../data/emoji_rgb/train/0/Emoji_u1f63c.svg.png --num_paths 1,1,1,1,1,1,1,1,1 --pool_size 60 --save_folder results/for_temp --free --num_segments 3 --initial circle --circle_init_radius 0.01 --num_iter 800

python main.py ../data/emoji_rgb/train/0/Emoji_u1f63c.svg.png --num_paths 1,1,1,1,1,1,1,1,1 --pool_size 60 --save_folder results/for_temp --free --num_segments 5 --initial circle --circle_init_radius 0.01 --num_iter 800

python main.py ../data/emoji_rgb/train/0/Emoji_u1f63c.svg.png --num_paths 1,1,1,1,1,1,1,1,1 --pool_size 60 --save_folder results/for_temp --free --num_segments 6 --initial circle --circle_init_radius 0.01 --num_iter 800







python gradient.py whiteblue.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 3 --initial circle --circle_init_radius 0.01 --num_iter 800 --gradient Linear
python gradient.py whiteblue.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 4 --initial circle --circle_init_radius 0.01 --num_iter 800 --gradient Linear
python gradient.py whiteblue.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 5 --initial circle --circle_init_radius 0.01 --num_iter 800 --gradient Linear
python gradient.py whiteblue.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 6 --initial circle --circle_init_radius 0.01 --num_iter 800 --gradient Linear

python gradient.py circle.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 3 --initial circle --circle_init_radius 0.01 --num_iter 800 --gradient Radial
python gradient.py circle.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 4 --initial circle --circle_init_radius 0.01 --num_iter 800 --gradient Radial
python gradient.py circle.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 5 --initial circle --circle_init_radius 0.01 --num_iter 800 --gradient Radial
python gradient.py circle.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 6 --initial circle --circle_init_radius 0.01 --num_iter 800 --gradient Radial




python gradient.py ../debug/1.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 3 --initial circle --circle_init_radius 0.01 --num_iter 800 --gradient Linear
python gradient.py ../debug/1.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 4 --initial circle --circle_init_radius 0.01 --num_iter 800 --gradient Linear
python gradient.py ../debug/1.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 5 --initial circle --circle_init_radius 0.01 --num_iter 800 --gradient Linear
python gradient.py ../debug/1.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 6 --initial circle --circle_init_radius 0.01 --num_iter 800 --gradient Linear


python gradient.py ../debug/2.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 3 --initial circle --circle_init_radius 0.01 --num_iter 800 --gradient Linear
python gradient.py ../debug/2.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 4 --initial circle --circle_init_radius 0.01 --num_iter 800 --gradient Linear
python gradient.py ../debug/2.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 5 --initial circle --circle_init_radius 0.01 --num_iter 800 --gradient Linear
python gradient.py ../debug/2.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 6 --initial circle --circle_init_radius 0.01 --num_iter 800 --gradient Linear




python gradient.py ../debug/3.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 3 --initial circle --circle_init_radius 0.01 --num_iter 800 --gradient Linear
python gradient.py ../debug/3.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 4 --initial circle --circle_init_radius 0.01 --num_iter 800 --gradient Linear
python gradient.py ../debug/3.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 5 --initial circle --circle_init_radius 0.01 --num_iter 800 --gradient Linear
python gradient.py ../debug/3.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 6 --initial circle --circle_init_radius 0.01 --num_iter 800 --gradient Linear

python gradient.py ../debug/4.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 3 --initial circle --circle_init_radius 0.01 --num_iter 800 --gradient Linear
python gradient.py ../debug/4.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 4 --initial circle --circle_init_radius 0.01 --num_iter 800 --gradient Linear
python gradient.py ../debug/4.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 5 --initial circle --circle_init_radius 0.01 --num_iter 800 --gradient Linear
python gradient.py ../debug/4.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 6 --initial circle --circle_init_radius 0.01 --num_iter 800 --gradient Linear

python gradient.py ../debug/5.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 3 --initial circle --circle_init_radius 0.01 --num_iter 800 --gradient Radial
python gradient.py ../debug/5.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 4 --initial circle --circle_init_radius 0.01 --num_iter 800 --gradient Radial
python gradient.py ../debug/5.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 5 --initial circle --circle_init_radius 0.01 --num_iter 800 --gradient Radial
python gradient.py ../debug/5.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 6 --initial circle --circle_init_radius 0.01 --num_iter 800 --gradient Radial

python gradient.py ../debug/6.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 3 --initial circle --circle_init_radius 0.01 --num_iter 800 --gradient Radial
python gradient.py ../debug/6.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 4 --initial circle --circle_init_radius 0.01 --num_iter 800 --gradient Radial
python gradient.py ../debug/6.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 5 --initial circle --circle_init_radius 0.01 --num_iter 800 --gradient Radial
python gradient.py ../debug/6.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 6 --initial circle --circle_init_radius 0.01 --num_iter 800 --gradient Radial

python gradient.py ../debug/7.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 3 --initial circle --circle_init_radius 0.01 --num_iter 800 --gradient Radial
python gradient.py ../debug/7.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 4 --initial circle --circle_init_radius 0.01 --num_iter 800 --gradient Radial
python gradient.py ../debug/7.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 5 --initial circle --circle_init_radius 0.01 --num_iter 800 --gradient Radial
python gradient.py ../debug/7.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 6 --initial circle --circle_init_radius 0.01 --num_iter 800 --gradient Radial


python gradient.py ../debug/8.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 3 --initial circle --circle_init_radius 0.01 --num_iter 800 --gradient Linear
python gradient.py ../debug/8.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 4 --initial circle --circle_init_radius 0.01 --num_iter 800 --gradient Linear
python gradient.py ../debug/8.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 5 --initial circle --circle_init_radius 0.01 --num_iter 800 --gradient Linear
python gradient.py ../debug/8.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 6 --initial circle --circle_init_radius 0.01 --num_iter 800 --gradient Linear



python main.py ../debug/A.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 4 --initial circle --circle_init_radius 0.01 --num_iter 2000
python main.py ../debug/A.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 5 --initial circle --circle_init_radius 0.01 --num_iter 2000
python main.py ../debug/A.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 6 --initial circle --circle_init_radius 0.01 --num_iter 2000
python main.py ../debug/A.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 7 --initial circle --circle_init_radius 0.01 --num_iter 2000
python main.py ../debug/A.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 8 --initial circle --circle_init_radius 0.01 --num_iter 2000
python main.py ../debug/A.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 9 --initial circle --circle_init_radius 0.01 --num_iter 2000
python main.py ../debug/A.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 4 --num_iter 2000
python main.py ../debug/A.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 5 --num_iter 2000
python main.py ../debug/A.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 6 --num_iter 2000
python main.py ../debug/A.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 7 --num_iter 2000
python main.py ../debug/A.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 8 --num_iter 2000
python main.py ../debug/A.png --num_paths 1 --pool_size 60 --save_folder results/for_temp --free --num_segments 9 --num_iter 2000


python main.py ../data/test/apple.png --num_paths 1,1,1,1,1 --pool_size 40 --save_folder results/final_test_layers --free --num_segments 4 --initial circle --circle_init_radius 0.01 --num_iter 800


iterpolate fig1-fig2, 111-222 gif1-gif2 interpolate 3



python main.py ../data/test/2696.png --num_paths 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 --pool_size 80 --save_folder results/final_test_layers --free --num_segments 4 --initial circle --circle_init_radius 0.01 --num_iter 800
python main.py ../data/test/2962.png --num_paths 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 --pool_size 80 --save_folder results/final_test_layers --free --num_segments 4 --initial circle --circle_init_radius 0.01 --num_iter 800
python main.py ../data/test/17678.png --num_paths 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 --pool_size 80 --save_folder results/final_test_layers --free --num_segments 4 --initial circle --circle_init_radius 0.01 --num_iter 800
python main.py ../data/test/25526.png --num_paths 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 --pool_size 80 --save_folder results/final_test_layers --free --num_segments 4 --initial circle --circle_init_radius 0.01 --num_iter 800
python main.py ../data/test/65479.png --num_paths 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 --pool_size 80 --save_folder results/final_test_layers --free --num_segments 4 --initial circle --circle_init_radius 0.01 --num_iter 800
python main.py ../data/test/161761.png --num_paths 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 --pool_size 80 --save_folder results/final_test_layers --free --num_segments 4 --initial circle --circle_init_radius 0.01 --num_iter 800




python main.py ../data/test/egg/frame_30.png --num_paths 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 --pool_size 80 --save_folder results/final_test_layers/egg --free --num_segments 4 --initial circle --circle_init_radius 0.01 --num_iter 500
python main.py ../data/test/egg/frame_34.png --num_paths 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 --pool_size 80 --save_folder results/final_test_layers/egg --free --num_segments 4 --initial circle --circle_init_radius 0.01 --num_iter 500
python main.py ../data/test/egg/frame_38.png --num_paths 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 --pool_size 80 --save_folder results/final_test_layers/egg --free --num_segments 4 --initial circle --circle_init_radius 0.01 --num_iter 500
python main.py ../data/test/egg/frame_42.png --num_paths 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 --pool_size 80 --save_folder results/final_test_layers/egg --free --num_segments 4 --initial circle --circle_init_radius 0.01 --num_iter 500
python main.py ../data/test/egg/frame_46.png --num_paths 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 --pool_size 80 --save_folder results/final_test_layers/egg --free --num_segments 4 --initial circle --circle_init_radius 0.01 --num_iter 500
python main.py ../data/test/egg/frame_50.png --num_paths 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 --pool_size 80 --save_folder results/final_test_layers/egg --free --num_segments 4 --initial circle --circle_init_radius 0.01 --num_iter 500
python main.py ../data/test/egg/frame_54.png --num_paths 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 --pool_size 80 --save_folder results/final_test_layers/egg --free --num_segments 4 --initial circle --circle_init_radius 0.01 --num_iter 500




python interpolate.py N1.svg N2.svg --alpha 0.1
python interpolate.py N1.svg N2.svg --alpha 0.2
python interpolate.py N1.svg N2.svg --alpha 0.3
python interpolate.py N1.svg N2.svg --alpha 0.4
python interpolate.py N1.svg N2.svg --alpha 0.5
python interpolate.py N1.svg N2.svg --alpha 0.6
python interpolate.py N1.svg N2.svg --alpha 0.7
python interpolate.py N1.svg N2.svg --alpha 0.8
python interpolate.py N1.svg N2.svg --alpha 0.9



python interpolate2.py ../data/test/egg/frame_30.png ../data/test/egg/frame_34.png --num_paths 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 --pool_size 60 --save_folder results/interpolate2_nov09 --free --num_segments 4 --initial circle --circle_init_radius 0.01 --save_video


python interpolate3.py ../data/test/egg1.png ../data/test/egg2.png --num_paths 1,1,1,1,1,1,1,1,1,1,1,1,1 --pool_size 60 --save_folder results/interpolate3 --free --num_segments 4 --initial circle --circle_init_radius 0.01 --save_video



python main.py ../../VAE_MNIST/hr_binary/data1.png --num_paths 1,1,1,1,1 --pool_size 28 --save_folder results/mnist_hr_binary --free --num_segments 4 --initial circle --circle_init_radius 0.01 --num_iter 500
python main.py ../../VAE_MNIST/hr_binary/data2.png --num_paths 1,1,1,1,1 --pool_size 28 --save_folder results/mnist_hr_binary --free --num_segments 4 --initial circle --circle_init_radius 0.01 --num_iter 500
python main.py ../../VAE_MNIST/hr_binary/id1_id30_0.1.png --num_paths 1,1,1,1,1 --pool_size 28 --save_folder results/mnist_hr_binary --free --num_segments 4 --initial circle --circle_init_radius 0.01 --num_iter 500
python main.py ../../VAE_MNIST/hr_binary/id1_id30_0.2.png --num_paths 1,1,1,1,1 --pool_size 28 --save_folder results/mnist_hr_binary --free --num_segments 4 --initial circle --circle_init_radius 0.01 --num_iter 500
python main.py ../../VAE_MNIST/hr_binary/id1_id30_0.3.png --num_paths 1,1,1,1,1 --pool_size 28 --save_folder results/mnist_hr_binary --free --num_segments 4 --initial circle --circle_init_radius 0.01 --num_iter 500
python main.py ../../VAE_MNIST/hr_binary/id1_id30_0.4.png --num_paths 1,1,1,1,1 --pool_size 28 --save_folder results/mnist_hr_binary --free --num_segments 4 --initial circle --circle_init_radius 0.01 --num_iter 500
python main.py ../../VAE_MNIST/hr_binary/id1_id30_0.5.png --num_paths 1,1,1,1,1 --pool_size 28 --save_folder results/mnist_hr_binary --free --num_segments 4 --initial circle --circle_init_radius 0.01 --num_iter 500
python main.py ../../VAE_MNIST/hr_binary/id1_id30_0.6.png --num_paths 1,1,1,1,1 --pool_size 28 --save_folder results/mnist_hr_binary --free --num_segments 4 --initial circle --circle_init_radius 0.01 --num_iter 500
python main.py ../../VAE_MNIST/hr_binary/id1_id30_0.7.png --num_paths 1,1,1,1,1 --pool_size 28 --save_folder results/mnist_hr_binary --free --num_segments 4 --initial circle --circle_init_radius 0.01 --num_iter 500
python main.py ../../VAE_MNIST/hr_binary/id1_id30_0.8.png --num_paths 1,1,1,1,1 --pool_size 28 --save_folder results/mnist_hr_binary --free --num_segments 4 --initial circle --circle_init_radius 0.01 --num_iter 500
python main.py ../../VAE_MNIST/hr_binary/id1_id30_0.9.png --num_paths 1,1,1,1,1 --pool_size 28 --save_folder results/mnist_hr_binary --free --num_segments 4 --initial circle --circle_init_radius 0.01 --num_iter 500




module load cuda/11.0
module unload gcc/5.5.0   
module load gcc/8.1.0 
export CC=/shared/centos7/gcc/8.1.0/bin/gcc
export CXX=/shared/centos7/gcc/8.1.0/bin/g++
conda activate im2vec
cd /scratch/ma.xu1/diffvg/pair/Layerwise/




python main.py ../../VAE_MNIST/hr_binary/id1_id4_id30_id60_1.0_0.png --num_paths 1,1,1,1,1 --pool_size 28 --save_folder results/mnist_hr_binary --free --num_segments 4 --initial circle --circle_init_radius 0.01 --num_iter 500
python main.py ../../VAE_MNIST/hr_binary/id1_id4_id30_id60_1.0_0.1.png --num_paths 1,1,1,1,1 --pool_size 28 --save_folder results/mnist_hr_binary --free --num_segments 4 --initial circle --circle_init_radius 0.01 --num_iter 500
python main.py ../../VAE_MNIST/hr_binary/id1_id4_id30_id60_1.0_0.3.png --num_paths 1,1,1,1,1 --pool_size 28 --save_folder results/mnist_hr_binary --free --num_segments 4 --initial circle --circle_init_radius 0.01 --num_iter 500
python main.py ../../VAE_MNIST/hr_binary/id1_id4_id30_id60_1.0_0.5.png --num_paths 1,1,1,1,1 --pool_size 28 --save_folder results/mnist_hr_binary --free --num_segments 4 --initial circle --circle_init_radius 0.01 --num_iter 500
python main.py ../../VAE_MNIST/hr_binary/id1_id4_id30_id60_1.0_0.7.png --num_paths 1,1,1,1,1 --pool_size 28 --save_folder results/mnist_hr_binary_matrix --free --num_segments 4 --initial circle --circle_init_radius 0.01 --num_iter 500
python main.py ../../VAE_MNIST/hr_binary/id1_id4_id30_id60_1.0_0.9.png --num_paths 1,1,1,1,1 --pool_size 28 --save_folder results/mnist_hr_binary_matrix --free --num_segments 4 --initial circle --circle_init_radius 0.01 --num_iter 500
python main.py ../../VAE_MNIST/hr_binary/id1_id4_id30_id60_1.0_1.0.png --num_paths 1,1,1,1,1 --pool_size 28 --save_folder results/mnist_hr_binary_matrix --free --num_segments 4 --initial circle --circle_init_radius 0.01 --num_iter 500












python main.py --config config/all.yaml --experiment experiment_1x1 --signature yeah_mse --target data/exemplar/yeah.png
python main.py --config config/all.yaml --experiment experiment_1x1 --signature twocircle_sdf --target data/exemplar/twocircle.png
python main.py --config config/all.yaml --experiment experiment_1x1 --signature fouraround_sdf--target data/exemplar/fouraround.png



python main.py --config config/all.yaml --experiment experiment_1x1 --signature smile_loss --target data/exemplar/smile.png --log_dir log/losses
python main.py --config config/all.yaml --experiment experiment_1x1 --signature smile_sdf_new --target data/exemplar/smile.png

python main.py ../../Layerwise/data/exemplar/sunflowers.jpeg --num_paths 1,3,3,3,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5 --pool_size 60 --save_folder results/final_test_layers --free --num_segments 4 --initial circle --circle_init_radius 0.01 --num_iter 600


python main.py ../../Layerwise/data/exemplar/fouraround.png --num_paths 1 --pool_size 60 --save_folder results/shapes --free --num_segments 4 --initial circle --circle_init_radius 0.01 --num_iter 600


python interpolate2.py ../data/test/egg/frame_30.png ../data/test/egg/frame_54.png --num_paths 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 --pool_size 100 --save_folder results/interpolate2_nov09 --free --num_segments 4 --initial circle --circle_init_radius 0.01 --save_video





python main.py --config config/all.yaml --experiment experiment_16x1 --signature egg1 --target ../pair/data/test/egg1.png --num_segments 8 --log_dir log/eggs


python interpolate.py --config config/all.yaml --experiment experiment_8x1 --signature new_egg1_egg2 --target ../pair/data/test/egg_new1.png --target2 ../pair/data/test/egg_new2.png --num_segments 8 --log_dir log/eggs

#!/bin/bash
python main.py --config config/all.yaml --experiment experiment_exp2_64_8 --signature 17 --target data/originals/17.png --log_dir log/originals > log/.out &_full
python main.py --config config/all.yaml --experiment experiment_exp2_64_8 --signature 18 --target data/originals/18.png --log_dir log/originals > log/.out &_full
python main.py --config config/all.yaml --experiment experiment_exp2_64_8 --signature 19 --target data/originals/19.png --log_dir log/originals > log/.out &_full


#!/bin/bash
python main.py --config config/all.yaml --experiment experiment_exp2_64_8 --signature 21 --target data/originals/21.png --log_dir log/originals > log/.out &_full
python main.py --config config/all.yaml --experiment experiment_exp2_64_8 --signature 22 --target data/originals/22.png --log_dir log/originals > log/.out &_full
python main.py --config config/all.yaml --experiment experiment_exp2_64_8 --signature 24 --target data/originals/24.png --log_dir log/originals > log/.out &_full


#!/bin/bash
python main.py --config config/all.yaml --experiment experiment_exp2_64_8 --signature 42 --target data/originals/42.jpg --log_dir log/originals > log/.out &_full
python main.py --config config/all.yaml --experiment experiment_exp2_64_8 --signature 31 --target data/originals/31.jpg --log_dir log/originals > log/.out &_full
python main.py --config config/all.yaml --experiment experiment_exp2_64_8 --signature 30 --target data/originals/30.jpg --log_dir log/originals > log/.out &_full
python main.py --config config/all.yaml --experiment experiment_exp2_64_8 --signature 25 --target data/originals/25.png --log_dir log/originals > log/.out &_full

19, 42, 31

python main.py --config config/ablation.yaml --experiment experiment_exp2_512 --signature fallingwater --target data/exemplar/fallingwater.png --log_dir log/demo_water


python main.py --config config/ablation.yaml --experiment experiment_8x1 --signature init_circle --target data/emoji_rgb/train/240px-Noto_Emoji_KitKat_1f615.svg.png --log_dir log/init


nohup python painterly_rendering_folder.py --use_blob --num_paths 16 --target_folder ../../Layerwise/data/emoji_rgb/all --save_folder evaluate/emoji > emoji_16.out &

nohup python painterly_rendering_folder.py --use_blob --num_paths 32 --target_folder ../../Layerwise/data/emoji_rgb/all --save_folder evaluate/emoji > emoji_32.out &

nohup python painterly_rendering_folder.py --use_blob --num_paths 64 --target_folder ../../Layerwise/data/emoji_rgb/all --save_folder evaluate/emoji > emoji_64.out &


nohup python painterly_rendering_folder.py --use_blob --num_paths 32 --target_folder ../../Layerwise/data/pair_vgtest240 --save_folder evaluate/pair_vgtest240 > pair_vgtest240_32.out &
nohup python painterly_rendering_folder.py --use_blob --num_paths 64 --target_folder ../../Layerwise/data/pair_vgtest240 --save_folder evaluate/pair_vgtest240 > pair_vgtest240_64.out &
nohup python painterly_rendering_folder.py --use_blob --num_paths 128 --target_folder ../../Layerwise/data/pair_vgtest240 --save_folder evaluate/pair_vgtest240 > pair_vgtest240_128.out &
nohup python painterly_rendering_folder.py --use_blob --num_paths 256 --target_folder ../../Layerwise/data/pair_vgtest240 --save_folder evaluate/pair_vgtest240 > pair_vgtest240_256.out &





# point
nohup python main_folder.py --config config/all.yaml --experiment experiment_exp2_8 --target_folder data/emoji_rgb/all --save_folder emoji > emoji_8.out &

# point
nohup python main_folder.py --config config/all.yaml --experiment experiment_exp2_16 --target_folder data/emoji_rgb/all --save_folder emoji > emoji_16.out &

# multi
nohup python main_folder.py --config config/all.yaml --experiment experiment_exp2_32 --target_folder data/emoji_rgb/all --save_folder emoji > emoji_32.out &

# svg
nohup python main_folder.py --config config/all.yaml --experiment experiment_exp2_64 --target_folder data/emoji_rgb/all --save_folder emoji > emoji_64.out &

nohup python main_folder.py --config config/all.yaml --experiment experiment_exp2_64 --target_folder data/emoji_rgb/all --save_folder emoji2 > emoji2_exp64.out &
nohup python main_folder.py --config config/all.yaml --experiment experiment_exp2_32 --target_folder data/emoji_rgb/all --save_folder emoji2 > emoji2_exp32.out &

nohup python main_folder.py --config config/all.yaml --experiment experiment_exp2_8 --target_folder data/emoji_rgb/all --save_folder emoji2 > emoji2_exp8_a.out &
nohup python main_folder.py --config config/all.yaml --experiment experiment_exp2_16 --target_folder data/emoji_rgb/all --save_folder emoji2 > emoji2_exp16_a.out &



nohup python main_folder.py --config config/xing0.yaml --experiment experiment_list_10 --target_folder data/emoji_rgb/all --save_folder xing0 > emoji_xing0.out &
nohup python main_folder.py --config config/xing0.1.yaml --experiment experiment_list_10 --target_folder data/emoji_rgb/all --save_folder xing0.1 > emoji_xing0.1.out &
nohup python main_folder.py --config config/xing0.01.yaml --experiment experiment_list_10 --target_folder data/emoji_rgb/all --save_folder xing0.01 > emoji_xing0.01.out &
nohup python main_folder.py --config config/xing0.001.yaml --experiment experiment_list_10 --target_folder data/emoji_rgb/all --save_folder xing0.001 > emoji_xing0.001.out &


# svg
nohup python main_folder.py --config config/all.yaml --experiment experiment_exp2_32 --target_folder data/pair_vgtest240 --save_folder pair_vgtest240 > pair_vgtest240_32.out &

# svg2
nohup python main_folder.py --config config/all.yaml --experiment experiment_exp2_64 --target_folder data/pair_vgtest240 --save_folder pair_vgtest240 > pair_vgtest240_64.out &

# svg2
nohup python main_folder.py --config config/all.yaml --experiment experiment_exp2_128 --target_folder data/pair_vgtest240 --save_folder pair_vgtest240 > pair_vgtest240_128.out &

# multi
nohup python main_folder.py --config config/all.yaml --experiment experiment_exp2_256 --target_folder data/pair_vgtest240 --save_folder pair_vgtest240 > pair_vgtest240_256.out &

# svg1
nohup python main_folder.py --config config/all.yaml --experiment experiment_exp2_256 --target_folder data/pair_vgtest240 --save_folder pair_vgtest240 > pair_vgtest240_256_2.out &

python main.py --config config/ablation.yaml --experiment experiment_list_64 --signature demo2_64 --target ../pair/Layerwise/demo2.png --log_dir log/plot
python main.py --config config/ablation.yaml --experiment experiment_list_512 --signature yosemite_512 --target data/exemplar/yosemite.jpeg --log_dir log/plot









python mse.py --target_folder data/emoji_rgb/all --save_folder log/evaluate/emoji2_path_experiment_exp2_8



python main.py --config config/ablation.yaml --experiment experiment_4x1 --signature example11 --target data/emoji_rgb/train/240px-Noto_Emoji_KitKat_1f615.svg.png --log_dir log/others --num_segments 4

python main.py --config config/ablation.yaml --experiment experiment_4x1 --signature demo2 --target ../pair/Layerwise/demo2.png --log_dir log/others --num_segments 4

python main.py --config config/ablation.yaml --experiment experiment_4x1 --signature demo2 --target data/emoji_rgb/train/240px-Noto_Emoji_KitKat_1f620.svg.png --log_dir log/others --num_segments 4


python main.py --config config/ablation.yaml --experiment experiment_4x1 --signature demo2 --target data/emoji_rgb/train/240px-Noto_Emoji_KitKat_1f626.svg.png --log_dir log/others --num_segments 4


python main.py --config config/ablation.yaml --experiment experiment_4x1 --signature demo2 --target data/emoji_rgb/train/240px-Emoji_u1f924.svg.svg.png --log_dir log/others --num_segments 4

python main.py --config config/ablation.yaml --experiment experiment_4x1 --signature demo2 --target data/emoji_rgb/train/240px-Emoji_u1f61b.svg.png --log_dir log/others --num_segments 4

python painterly_rendering_ablation.py yosemite.jpeg --num_paths 512 --save_folder 1_path1
python painterly_rendering_ablation.py yosemite.jpeg --num_paths 512 --save_folder yosemite_path2
python painterly_rendering_ablation.py yosemite.jpeg --num_paths 512 --save_folder yosemite_path3
python painterly_rendering_ablation.py yosemite.jpeg --num_paths 512 --save_folder yosemite_path4
python painterly_rendering_ablation.py yosemite.jpeg --num_paths 512 --save_folder yosemite_path5
python painterly_rendering_ablation.py yosemite.jpeg --num_paths 512 --save_folder yosemite_path6
python painterly_rendering_ablation.py yosemite.jpeg --num_paths 512 --save_folder yosemite_path7
python painterly_rendering_ablation.py yosemite.jpeg --num_paths 512 --save_folder yosemite_path8

python painterly_rendering_ablation.py yosemite.jpeg --num_paths 512 --save_folder yosemite_path512
python painterly_rendering_ablation.py yosemite.jpeg --num_paths 512 --save_folder yosemite_path512
python painterly_rendering_ablation.py yosemite.jpeg --num_paths 512 --save_folder yosemite_path512
python painterly_rendering_ablation.py yosemite.jpeg --num_paths 512 --save_folder yosemite_path512
python painterly_rendering_ablation.py yosemite.jpeg --num_paths 512 --save_folder yosemite_path512
python painterly_rendering_ablation.py yosemite.jpeg --num_paths 512 --save_folder yosemite_path512
python painterly_rendering_ablation.py yosemite.jpeg --num_paths 512 --save_folder yosemite_path512
python painterly_rendering_ablation.py yosemite.jpeg --num_paths 512 --save_folder yosemite_path512




python painterly_rendering_ablation.py ../data/im2vec/1.png --num_paths 20 --save_folder im2vec1_path20
python painterly_rendering_ablation.py ../data/im2vec/2.png --num_paths 20 --save_folder im2vec2_path20
python painterly_rendering_ablation.py ../data/im2vec/3.png --num_paths 20 --save_folder im2vec3_path20
python painterly_rendering_ablation.py ../data/im2vec/4.png --num_paths 20 --save_folder im2vec4_path20
python painterly_rendering_ablation.py ../data/im2vec/5.png --num_paths 20 --save_folder im2vec5_path20


python main.py --config config/ablation.yaml --experiment experiment_8x1 --signature 1 --target ../pair/data/im2vec/1.png --log_dir log/im2vec --num_segments 4
python main.py --config config/ablation.yaml --experiment experiment_8x1 --signature 2 --target ../pair/data/im2vec/2.png --log_dir log/im2vec --num_segments 4
python main.py --config config/ablation.yaml --experiment experiment_8x1 --signature 3 --target ../pair/data/im2vec/3.png --log_dir log/im2vec --num_segments 4
python main.py --config config/ablation.yaml --experiment experiment_8x1 --signature 4 --target ../pair/data/im2vec/4.png --log_dir log/im2vec --num_segments 4
python main.py --config config/ablation.yaml --experiment experiment_8x1 --signature 5 --target ../pair/data/im2vec/5.png --log_dir log/im2vec --num_segments 4




python main.py --config config/ablation.yaml --experiment experiment_4x1 --signature figure5_1_path4 --target data/figure5/1.png --log_dir log/figure5 --num_segments 4
python main.py --config config/ablation.yaml --experiment experiment_4x1 --signature figure5_2_path4 --target data/figure5/2.png --log_dir log/figure5 --num_segments 4
python main.py --config config/ablation.yaml --experiment experiment_4x1 --signature figure5_3_path4 --target data/figure5/3.png --log_dir log/figure5 --num_segments 4
python main.py --config config/ablation.yaml --experiment experiment_4x1 --signature figure5_4_path4 --target data/figure5/4.png --log_dir log/figure5 --num_segments 4


python main.py --config config/ablation.yaml --experiment experiment_exp2_20 --signature figure5_1_path20 --target data/figure5/1.png --log_dir log/figure5 --num_segments 4
python main.py --config config/ablation.yaml --experiment experiment_exp2_20 --signature figure5_2_path20 --target data/figure5/2.png --log_dir log/figure5 --num_segments 4
python main.py --config config/ablation.yaml --experiment experiment_exp2_20 --signature figure5_3_path20 --target data/figure5/3.png --log_dir log/figure5 --num_segments 4
python main.py --config config/ablation.yaml --experiment experiment_exp2_20 --signature figure5_4_path20 --target data/figure5/4.png --log_dir log/figure5 --num_segments 4


python painterly_rendering_ablation.py ../../Layerwise/data/figure5/1.png --num_paths 20 --save_folder figure5_1_path20
python painterly_rendering_ablation.py ../../Layerwise/data/figure5/2.png --num_paths 20 --save_folder figure5_2_path20
python painterly_rendering_ablation.py ../../Layerwise/data/figure5/3.png --num_paths 20 --save_folder figure5_3_path20
python painterly_rendering_ablation.py ../../Layerwise/data/figure5/4.png --num_paths 20 --save_folder figure5_4_path20


python painterly_rendering_ablation.py ../../Layerwise/data/figure5/1.png --num_paths 4 --save_folder figure5_1_path4
python painterly_rendering_ablation.py ../../Layerwise/data/figure5/2.png --num_paths 4 --save_folder figure5_2_path4
python painterly_rendering_ablation.py ../../Layerwise/data/figure5/3.png --num_paths 4 --save_folder figure5_3_path4
python painterly_rendering_ablation.py ../../Layerwise/data/figure5/4.png --num_paths 4 --save_folder figure5_4_path4




python painterly_rendering_ablation.py mountain.png --num_paths 4 --save_folder mountain_4
python painterly_rendering_ablation.py mountain.png --num_paths 8 --save_folder mountain_8

python painterly_rendering_ablation.py mountain.png --num_paths 64 --save_folder mountain_64
python painterly_rendering_ablation.py mountain.png --num_paths 128 --save_folder mountain_128
python painterly_rendering_ablation.py mountain.png --num_paths 16 --save_folder mountain_16
python painterly_rendering_ablation.py mountain.png --num_paths 196 --save_folder mountain_196
python painterly_rendering_ablation.py mountain.png --num_paths 256 --save_folder mountain_256
python painterly_rendering_ablation.py mountain.png --num_paths 512 --save_folder mountain_512

python main.py --config config/ablation.yaml --experiment experiment_8x1 --signature mountain8x1 --target data/exemplar/mountain.png --log_dir log/plot




python main.py --config config/ablation.yaml --experiment experiment_4x1 --signature demo2 --target data/emoji_rgb/train/240px-Noto_Emoji_KitKat_1f616.svg.png --log_dir log/others --num_segments 4




python main.py --config config/ablation.yaml --experiment experiment_4x1 --signature q --target data/emoji_rgb/train/240px-Emoji_u1f61b.svg.png --log_dir log/others --num_segments 4

python main.py --config config/ablation.yaml --experiment experiment_4x1 --signature w --target data/emoji_rgb/train/240px-Emoji_u1f61c.svg.png --log_dir log/others --num_segments 4



python main.py --config config/ablation.yaml --experiment experiment_1x1 --signature xing0 --target data/emoji_rgb/train/240px-Noto_Emoji_Pie_1f9d0.png --log_dir log/others --num_segments 4


/scratch/ma.xu1/Im2Vec/logs/VectorVAEnLayers/version_110






nohup python main_folder.py --config config/all.yaml --experiment experiment_exp2_32 --target_folder data/pair_vgtest240 --save_folder pair_vgtest240_v2 > pair_vgtest240_32_C.out &


nohup python main_folder.py --config config/all.yaml --experiment experiment_exp2_64 --target_folder data/pair_vgtest240 --save_folder pair_vgtest240_v2 > pair_vgtest240_64_C.out &


nohup python main_folder.py --config config/all.yaml --experiment experiment_exp2_128 --target_folder data/pair_vgtest240 --save_folder pair_vgtest240_v2 > pair_vgtest240_128_E.out &


nohup python main_folder.py --config config/all.yaml --experiment experiment_exp2_256 --target_folder data/pair_vgtest240 --save_folder pair_vgtest240_v2 > pair_vgtest240_256_F.out &

48/ 34/ 27/ 13/ 1:01 	3Xmulti1-3+point+svg+svg2

python mse.py --target_folder data/pair_vgtest240 --save_folder log/evaluate/pair_vgtest240_v2_path_experiment_exp2_32
/scratch/ma.xu1/diffvg/Layerwise/log/evaluate/pair_vgtest240_v2_path_experiment_exp2_128



nohup python main.py --config config/originals.yaml --experiment experiment_exp2_256 --signature 17 --target data/originals/17.png --log_dir log/originals > log/17.out &

nohup python main.py --config config/originals.yaml --experiment experiment_exp2_256 --signature 18 --target data/originals/18.png --log_dir log/originals > log/18.out &

nohup python main.py --config config/originals.yaml --experiment experiment_exp2_256 --signature 19 --target data/originals/19.png --log_dir log/originals > log/19.out &

nohup python main.py --config config/originals.yaml --experiment experiment_exp2_256 --signature 21 --target data/originals/21.png --log_dir log/originals > log/21.out &

nohup python main.py --config config/originals.yaml --experiment experiment_exp2_256 --signature 22 --target data/originals/22.png --log_dir log/originals > log/22.out &

nohup python main.py --config config/originals.yaml --experiment experiment_exp2_256 --signature 24 --target data/originals/24.png --log_dir log/originals > log/24.out &

nohup python main.py --config config/originals.yaml --experiment experiment_exp2_256 --signature 25 --target data/originals/25.png --log_dir log/originals > log/25.out &

nohup python main.py --config config/originals.yaml --experiment experiment_exp2_256 --signature 30 --target data/originals/30.jpg --log_dir log/originals > log/30.out &

nohup python main.py --config config/originals.yaml --experiment experiment_exp2_256 --signature 31 --target data/originals/31.jpg --log_dir log/originals > log/31.out &

nohup python main.py --config config/originals.yaml --experiment experiment_exp2_256 --signature 42 --target data/originals/42.jpg --log_dir log/originals > log/42.out &



________supplementary ___________

python main.py --config config/supp.yaml --experiment experiment_8x1 --signature 240px-Emoji_u1f923 --target data/emoji_rgb/all/240px-Emoji_u1f923.svg.png --log_dir log/supp

python main.py --config config/supp.yaml --experiment experiment_8x1 --signature 240px-Noto_Emoji_KitKat_1f609 --target data/emoji_rgb/all/240px-Noto_Emoji_KitKat_1f609.svg.png --log_dir log/supp

python main.py --config config/supp.yaml --experiment experiment_8x1 --signature 240px-Noto_Emoji_KitKat_1f60b --target data/emoji_rgb/all/240px-Noto_Emoji_KitKat_1f60b.svg.png --log_dir log/supp


python main.py --config config/supp.yaml --experiment experiment_8x1 --signature twocircle --target data/exemplar/twocircle.svg.png --log_dir log/supp